\question 我国新民主主义革命时期，一块块革命根据地的建立，相对于全国处于半封建半殖民地社会而言，这是极有重大意义的事情。这句话表明(
)
\par\twoch{\textcolor{red}{量变中渗透着质变}}{质变中渗透着量变}{\textcolor{red}{量变过程中部分质变的存在}}{质变过程中量的扩展}
\begin{solution}本题考查的知识点：量变和质变的辩证关系
唯物辩证法认为，量变指的是事物数量的变化，体现了事物渐进过程中的连续性；质变是事物根本性质的变化，是事物由一种质态向另一种质态的飞跃，体现了事物渐进过程和连续性的中断。量变引起质变有两种情形：（1）事物在数量上的增减，如在大小、速度、程度和规模等方面的变化引起质变。比如，水滴石穿，冰冻三尺非一日之寒，勿以恶小而为之、勿以善小而不为，千里之堤、溃于蚁穴。(2)事物在总体数量不变的情况下，由于构成事物的成分在结构和排列次序上发生变化而起质变。由此可以判定题干这句话在总的过程上说的是量变，当时全国性质在总的方面还是半封建半殖民地社会。同时，量变和质变是相互渗透的，在总的量变过程中有阶段性和局部性的部分质变。而革命根据地的建立就是量变过程中的局部的部分质变，是总的量变中渗透着的质变。所以，本题的正确答案是选项AC。
选项BD错误。当时全国性质在总的方面还是半封建半殖民地社会，没有实现质变。
\end{solution}
