{
    "code": "200",
    "data": {
        "id": 37049,
        "description": "同是一块石头，一半做成了佛像，一半做成了台阶。一天，台阶不服气地问佛像:“我们本是一块石头，凭什么人们都踩着我，而去朝拜你呢? ”佛说:“因为你只挨了一刀，而我经历了千刀万割。”下列与“一刀是阶,千刀成佛”体现一致原理的名言是（ ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1466",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->质变量变",
        "solveGuide": "【解析】做这种题目最主要的是搞清楚古语的含义。A选项古语典出冯梦龙《东周列国志》，原文: “臣闻大厦之成，非一木之材也；大海之阔，非一流之归也。”意思是:高大的房屋建筑的建成，不是靠 一棵树的木材原料就能做到的;大海之所以辽阔，不是靠一条河流的水注人进来就能形成辽阔态势 的。“不矜细行，终累大德”，语出《尚书•旅獒》，意思是:不顾惜小节方面的修养，到头来会伤害大节，酿成终生的遗憾。“凿井者,起于三寸之坎，以就万仞之深”。意思是：凿井的人,从挖很深的土坑开始，慢慢才能形成极深的井。ABC选项中的名言都体现了说明万事起于忽微，量变引起质变, 符合题意。D选项体现福祸转化的矛盾对立统一，不符合题意。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 37049,
                "trueOption": 1,
                "description": "大厦之成，非一木之材也;大海之阔,非一流之归也"
            },
            {
                "itemId": 37049,
                "trueOption": 1,
                "description": "不矜细行，终累大德"
            },
            {
                "itemId": 37049,
                "trueOption": 1,
                "description": "凿井者，起于三寸之坎,以就万忉之深"
            },
            {
                "itemId": 37049,
                "trueOption": 0,
                "description": "祸兮福之所倚，福兮祸之所伏"
            },
            {
                "itemId": 37049,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 2132,
        "totalCount": 3121,
        "rightCount": 2442,
        "favorite": false
    }
}