{
    "code": "200",
    "data": {
        "id": 5563,
        "description": "关于唯物辩证法的“度”的概念的正确的论断是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1466",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->质变量变",
        "solveGuide": "本题考查对度的概念的全面理解。度是保持事物质的稳定性的量的规定性，因此度不是关节点，关节点是度的两端。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5563,
                "trueOption": 0,
                "description": "度就是事物变化的关节点"
            },
            {
                "itemId": 5563,
                "trueOption": 1,
                "description": "度是事物保持自己质的数量界限"
            },
            {
                "itemId": 5563,
                "trueOption": 1,
                "description": "质变就是对度的规定性的突破"
            },
            {
                "itemId": 5563,
                "trueOption": 1,
                "description": "度是区分事物量变和质变的标准"
            },
            {
                "itemId": 5563,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2132,
        "totalCount": 3268,
        "rightCount": 874,
        "favorite": false
    }
}