{
    "code": "200",
    "data": {
        "id": 5567,
        "description": "量变和质变是辩证统一关系，其同一性表现在（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1466",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->质变量变",
        "solveGuide": "量变和质变是事物的联系和发展所采取的两种状态和形式，二者之间是辩证同一关系。其同一性表现在：第一，量变是质变的必要准备。任何事物的变化都有一个量变的积累过程，没有量变的积累，质变就不会发生。第二，质变是量变的必然结果。量变达到一定程度、突破了度，必然引起质变。第三，量变和质变是相互渗透的。一方面，在总的量变过程中有阶段性和局部性的部分质变；另一方面，在质变过程中也有旧质在量上的收缩和新质在量上的扩张。量变必须累积到一定程度，突破了“度”的界限，才能引起质变。所以A项错误。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5567,
                "trueOption": 0,
                "description": "量变必然引起质变"
            },
            {
                "itemId": 5567,
                "trueOption": 1,
                "description": "量变是质变的必要准备"
            },
            {
                "itemId": 5567,
                "trueOption": 1,
                "description": "质变是量变的必然结果"
            },
            {
                "itemId": 5567,
                "trueOption": 1,
                "description": "量变和质变相互渗透"
            },
            {
                "itemId": 5567,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2131,
        "totalCount": 3226,
        "rightCount": 1327,
        "favorite": false
    }
}