{
    "code": "200",
    "data": {
        "id": 718,
        "description": "有一则箴言：“在溪水和岩石的斗争中，胜利的总是溪水，不是因为力量，而是因为坚持。”“坚持就是胜利”的哲理在于",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1466",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->质变量变",
        "solveGuide": "坚持就是胜利，体现了事物量变发展到一定阶段必然会引起质变，达到事物根本性质的变化，所以，本题体现的是量变必然引起质变，正确答案是选项C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 718,
                "trueOption": 0,
                "description": "必然性通过偶然性开辟道路"
            },
            {
                "itemId": 718,
                "trueOption": 0,
                "description": "肯定中包含着否定的因素"
            },
            {
                "itemId": 718,
                "trueOption": 1,
                "description": "量变必然引起质变"
            },
            {
                "itemId": 718,
                "trueOption": 0,
                "description": "有其因必有其果"
            },
            {
                "itemId": 718,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2154,
        "totalCount": 3139,
        "rightCount": 2817,
        "favorite": false
    }
}