{
    "code": "200",
    "data": {
        "id": 5422,
        "description": "一定社会形态的经济基础是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1492",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展动力->经济基础与上层建筑",
        "solveGuide": "一定社会形态的经济基础是与一定生产力发展阶段相适应的生产关系的总和。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5422,
                "trueOption": 0,
                "description": "生产力"
            },
            {
                "itemId": 5422,
                "trueOption": 0,
                "description": "该社会的各种生产关系"
            },
            {
                "itemId": 5422,
                "trueOption": 0,
                "description": "政治制度和法律制度"
            },
            {
                "itemId": 5422,
                "trueOption": 1,
                "description": "与一定生产力发展阶段相适应的生产关系的总和"
            },
            {
                "itemId": 5422,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1155,
        "totalCount": 1646,
        "rightCount": 1233,
        "favorite": false
    }
}