{
    "code": "200",
    "data": {
        "id": 601,
        "description": "2011年4月，耶鲁大学出版了《马克思为什么是对的》一书，书中列举了当前西方社会10个典型的歪曲马克思主义的观点。其中一种观点认为：马克思主义将世间万物都归结于经济因素，艺术、宗教，政治、法律、道德等都被简单地视为经济的反映，对人类历史错综复杂的本质视而不见，而试图建立一种非黑即白的单一历史观，上述观点是对马克思主义关于经济基础和上层建筑辩证关系思想的严重歪曲，其表现为",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1492",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展动力->经济基础与上层建筑",
        "solveGuide": "本题考查经济基础与上层建筑的关系。马克思主义认为，生产力是人类社会发展的最终决定力量。但并不否认艺术、宗教、政治、法律、道德等其他因素的作用。社会发展是“历史合力”的结果。经济基础决定上层建筑，上层建筑反作用于经济基础。经济基础与上层建筑的作用是双向互动的。D错在意识形态对社会发展既有积极作用又有消极作用。反映历史发展规律的先进的意识形态推动社会历史发展。反之，则阻碍社会历史发展。因此，答案是ABC。",
        "difficulty": 0.9,
        "examAnswers": [
            {
                "itemId": 601,
                "trueOption": 1,
                "description": "把社会历史发展多重因素的综合作用歪曲为单一因素决定论"
            },
            {
                "itemId": 601,
                "trueOption": 1,
                "description": "把上层建筑与经济基础的相互作用歪曲为机械的单向作用"
            },
            {
                "itemId": 601,
                "trueOption": 1,
                "description": "把经济作为社会的“基础”所具有的归根到底的决定作用歪曲为唯一决定作用"
            },
            {
                "itemId": 601,
                "trueOption": 0,
                "description": "把意识形态对社会历史始终具有的积极能动作用歪曲为消极被动作用"
            },
            {
                "itemId": 601,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1204,
        "totalCount": 1821,
        "rightCount": 911,
        "favorite": false
    }
}