\question 使用价值是指商品能够满足人们某种需要的属性，即商品的有用性。马克思主义政治经济学在研究商品时，之所以考察商品的使用价值，因为使用价值是（
）
\par\twoch{构成财富的物质内容}{人类生存、发展的物质条件}{满足人们需要的物质实体}{\textcolor{red}{商品交换价值和价值的物质承担者}}
\begin{solution}政治经济学中考研商品的使用价值是要体现是商品交换价值和价值的物质承担者。
\end{solution}
