{
    "code": "200",
    "data": {
        "id": 5441,
        "description": "使用价值是指商品能够满足人们某种需要的属性，即商品的有用性。马克思主义政治经济学在研究商品时，之所以考察商品的使用价值，因为使用价值是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1502",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->商品二因素",
        "solveGuide": "政治经济学中考研商品的使用价值是要体现是商品交换价值和价值的物质承担者。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5441,
                "trueOption": 0,
                "description": "构成财富的物质内容"
            },
            {
                "itemId": 5441,
                "trueOption": 0,
                "description": "人类生存、发展的物质条件"
            },
            {
                "itemId": 5441,
                "trueOption": 0,
                "description": "满足人们需要的物质实体"
            },
            {
                "itemId": 5441,
                "trueOption": 1,
                "description": "商品交换价值和价值的物质承担者"
            },
            {
                "itemId": 5441,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1081,
        "totalCount": 1586,
        "rightCount": 1074,
        "favorite": false
    }
}