{
    "code": "200",
    "data": {
        "id": 5446,
        "description": "商品具有使用价值和价值两个因素，是使用价值和价值的矛盾统一体。解决商品内在的使用价值和价值矛盾的关键是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1502",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->商品二因素",
        "solveGuide": "使用价值和价值的实现是通过交换，商品生产者占有其价值，消费者占有其使用价值，二者矛盾得到解决。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5446,
                "trueOption": 0,
                "description": "生产商品的劳动生产率的提高"
            },
            {
                "itemId": 5446,
                "trueOption": 1,
                "description": "商品交换的实现"
            },
            {
                "itemId": 5446,
                "trueOption": 0,
                "description": "能充当交换媒介的货币的出现"
            },
            {
                "itemId": 5446,
                "trueOption": 0,
                "description": "价值规律发挥作用"
            },
            {
                "itemId": 5446,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1052,
        "totalCount": 1555,
        "rightCount": 871,
        "favorite": false
    }
}