{
    "code": "200",
    "data": {
        "id": 5455,
        "description": "马克思指出，“处于流动状态的人类劳动力或人类劳动形成价值，但本身并不是价值。它在凝固的状态中，在物化的形式上才形成价值。这就是说，要把人类抽象劳动，凝结在一定的物体里面，即一定的对象里，它才形成价值。”商品的价值是指凝结在商品中的一般人类劳动，说明它是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1502",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->商品二因素",
        "solveGuide": "商品的价值是有抽象劳动形成的，是商品的本质属性，体现商品生产者相互交换劳动的关系，是交换价值的内容和基础。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5455,
                "trueOption": 1,
                "description": "商品的本质属性"
            },
            {
                "itemId": 5455,
                "trueOption": 1,
                "description": "由抽象劳动形成的"
            },
            {
                "itemId": 5455,
                "trueOption": 1,
                "description": "体现商品生产者相互交换劳动的关系"
            },
            {
                "itemId": 5455,
                "trueOption": 1,
                "description": "交换价值的内容和基础"
            },
            {
                "itemId": 5455,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1304,
        "totalCount": 1913,
        "rightCount": 620,
        "favorite": false
    }
}