{
    "code": "200",
    "data": {
        "id": 5641,
        "description": "商品的二因素是对立统一的，这对矛盾的解决有赖于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1502",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->商品二因素",
        "solveGuide": "价值和使用价值是辩证统一的关系，这一矛盾只有通过商品的买卖才能得到解决。通过商品交换，商品生产者达到了它的目的——得到价值；而消费者也实现了他自己的目的——获得了使用价值。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5641,
                "trueOption": 0,
                "description": "劳动生产率的不断提高"
            },
            {
                "itemId": 5641,
                "trueOption": 0,
                "description": "商品物质实体的消亡"
            },
            {
                "itemId": 5641,
                "trueOption": 1,
                "description": "商品交换的实现"
            },
            {
                "itemId": 5641,
                "trueOption": 0,
                "description": "货币的出现并充当交换媒介"
            },
            {
                "itemId": 5641,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1054,
        "totalCount": 1569,
        "rightCount": 861,
        "favorite": false
    }
}