{
    "code": "200",
    "data": {
        "id": 5681,
        "description": "以下关于价值、交换价值、价格相互关系的论述，正确的有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1502",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->商品二因素",
        "solveGuide": "价值凝结在商品里面，它要表现出来就必须借助交换价值这一形式。交换价值是一种使用价值与另一种使用价值相交换的量的关系和比例。价值和交换价值是内容与形式的关系。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5681,
                "trueOption": 1,
                "description": "价值是交换价值的基础"
            },
            {
                "itemId": 5681,
                "trueOption": 1,
                "description": "价值是价格的基础"
            },
            {
                "itemId": 5681,
                "trueOption": 1,
                "description": "价格是交换价值的一种形式"
            },
            {
                "itemId": 5681,
                "trueOption": 1,
                "description": "价值要借助交换价值和价格表现出来"
            },
            {
                "itemId": 5681,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1304,
        "totalCount": 1892,
        "rightCount": 765,
        "favorite": false
    }
}