{
    "code": "200",
    "data": {
        "id": 5600,
        "description": "实践是检验真理的标准。但实践标准有不确定性。其不确定性的含义包括（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1483",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->真理、谬误与价值->真理及其客观性",
        "solveGuide": "实践标准的不确定性是指，由于一定历史阶段上的具体实践具有局限性，因此，其一，它无法一下子证明所有的真理；因为世界无限宽广。其二，它无法充分证明某一真理，因为事物复杂；其三，已被实践检验过的真理还要继续经受实践的检验，因为事物在不断发展变化。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5600,
                "trueOption": 1,
                "description": "实践无法一下检验所有真理"
            },
            {
                "itemId": 5600,
                "trueOption": 1,
                "description": "实践无法充分证明某一真理"
            },
            {
                "itemId": 5600,
                "trueOption": 0,
                "description": "实践能够检验一切真理"
            },
            {
                "itemId": 5600,
                "trueOption": 1,
                "description": "被实践检验过的真理需要继续接受检验"
            },
            {
                "itemId": 5600,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1332,
        "totalCount": 2068,
        "rightCount": 910,
        "favorite": false
    }
}