\question 实践是检验真理的标准。但实践标准有不确定性。其不确定性的含义包括（ ）
\par\twoch{\textcolor{red}{实践无法一下检验所有真理}}{\textcolor{red}{实践无法充分证明某一真理}}{实践能够检验一切真理}{\textcolor{red}{被实践检验过的真理需要继续接受检验}}
\begin{solution}实践标准的不确定性是指，由于一定历史阶段上的具体实践具有局限性，因此，其一，它无法一下子证明所有的真理；因为世界无限宽广。其二，它无法充分证明某一真理，因为事物复杂；其三，已被实践检验过的真理还要继续经受实践的检验，因为事物在不断发展变化。
\end{solution}
