{
    "code": "200",
    "data": {
        "id": 36854,
        "description": "资本主义经济危机",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1516",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的本质及其规律->资本主义再生产->资本主义社会的基本矛盾与经济危机",
        "solveGuide": "【解析】生产资料资本主义私人占有和生产社会化之间的矛盾，是资本主义的基本矛盾。在资本主义条件下，随着科学技术的进步和社会生产力的不断发展，资本主义生产不断社会化。但是，在资本家私人占有生产资料和剥削雇佣劳动的生产关系中，社会化的生产力却变成资本的生产力，变成资本高效能地榨取剩余劳动、生产剩余价值、实现价值増殖的能力。这就形成了资本主义所特有的生产社会化和资本主义私人占有形式之间的矛盾。资本主义基本矛盾不断尖锐化就不可避免引发经济危机。\n\t生产相对过剩是资本主义经济危机的本质特征。相对过剩是指相对于劳动人民有支付能力的需求来说社会生产的商品显得过剩，而不是与劳动人民的实际需求相比的绝对过剩。故A项不对。\n\t经济危机的可能性是由货币作为支付手段和流通手段引起的。但是这仅仅是危机的形式上的可能性。故B项不对。资本主义经济危机爆发的根本原因是资本主义的基本矛盾，这种基本矛盾具体表现为两个方面：第一，表现为生产无限扩大的趋势与劳动人民有支付能力的需求相对缩小的矛盾。第二，表现为个别企业内部生产的有组织性和整个社会生产的无政府状态之间的矛盾。\n\t资本主义经济危机具有周期性，这是由资本主义基本矛盾运动的阶段性决定的。当资本主义基本矛盾达到尖锐化程度时，社会生产结构严重失调，引发经济危机。而经济危机使企业倒闭、生产下降，供求矛盾得到缓解，随着资本主义经济的恢复和高涨，资本主义基本矛盾又重新激化，这必然再一次导致经济危机的爆发。\n\t因此经济危机既是资本主义基本矛盾尖锐化的产物，同时又是这一矛盾在资本主义范围内暂时的、强制性的解决形式。危机的爆发缓解了生产和消费之间的对立，通过破坏生产力这种强制性方式实现了生产与消费之间的暂时平衡，使资本主义再生产得以继续。但是每一次经济危机都不可能从根本上解决资本主义社会的内在矛盾，反而使资本主义矛盾在更深层次和更大范围上发展。只要资本主义制度存在，经济危机就不可避免。故D项不对，应选C 项。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 36854,
                "trueOption": 0,
                "description": "其实质是社会生产能力超越了劳动人民的实际需求的相对过剩"
            },
            {
                "itemId": 36854,
                "trueOption": 0,
                "description": "其可能性是由货币作为贮藏手段和支付手段引起的"
            },
            {
                "itemId": 36854,
                "trueOption": 1,
                "description": "是资本主义基本矛盾在资本主义范围内暂时的、强制性的解决形式"
            },
            {
                "itemId": 36854,
                "trueOption": 0,
                "description": "从根本上解决资本主义社会的内在矛盾，来维持资本主义制度的存在"
            },
            {
                "itemId": 36854,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 760,
        "totalCount": 1151,
        "rightCount": 532,
        "favorite": false
    }
}