{
    "code": "200",
    "data": {
        "id": 5697,
        "description": "以下关于资本主义经济危机的论断哪些是正确的（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1516",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->资本主义再生产->资本主义社会的基本矛盾与经济危机",
        "solveGuide": "经济危机的抽象的一般的可能性，存在于商品经济当中。首先，货币作为流通手段和支付手段的功能，就造成了买卖脱节的可能性。其次，伴随商品交换的发展所出现的赊购赊销的方式，则进一步加大了商品买卖脱节的风险。但是，所有这些仅仅是危机的形式上的可能性，或者说它们只能造成局部性的危机，无法形成为社会性的危机。只有资本主义基本矛盾，才使经济危机现实化和社会化。所以，资本主义经济危机的根源在于资本主义基本矛盾。这一基本矛盾来源于资本主义生产关系本身，来源于资本主义经济制度。当资本主义基本矛盾达到尖锐化程度时，社会生产结构严重失调，引发了经济危机。而经济危机的爆发，使企业纷纷倒闭，生产大大下降，从而使供求矛盾得到缓解，逐步渡过经济危机。但是，经济危机只能暂时缓解而不能根除资本主义基本矛盾。这样，随着资本主义经济的恢复和高涨，资本主义基本矛盾又重新激化，必然导致再一次经济危机的爆发。只要存在资本主义制度，经济危机就是不可避免的。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5697,
                "trueOption": 1,
                "description": "经济危机的可能性在资本主义制度建立之前就存在"
            },
            {
                "itemId": 5697,
                "trueOption": 1,
                "description": "资本主义经济危机是资本主义基本矛盾尖锐化的结果"
            },
            {
                "itemId": 5697,
                "trueOption": 1,
                "description": "经济危机能够缓解生产和消费的关系"
            },
            {
                "itemId": 5697,
                "trueOption": 1,
                "description": "只要资本主义制度存在，经济危机就不可避免"
            },
            {
                "itemId": 5697,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 754,
        "totalCount": 1160,
        "rightCount": 308,
        "favorite": false
    }
}