{
    "code": "200",
    "data": {
        "id": 671,
        "description": "“信用制度加速了生产力的物质上的发展和世界市场的形成；使这二者作为新生产形式的物质基础发展到一定的高度，是资本主义生产方式的历史使命。同时信用加速了这种矛盾的暴力的爆发，即危机，因而加强了旧生产方式的解体的各种因素。”马克思的这一论述表明，资本主义信用制度",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1516",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->资本主义再生产->资本主义社会的基本矛盾与经济危机",
        "solveGuide": "信用制度加速了生产力的物质上的发展和世界市场的形成，由此推动了商品经济的发展并且为社会主义生产方式的建立奠定了物质基础，同时信用制度加速了经济危机的爆发，加强了旧生产方式解体的各种因素，但信用制度不是资本主义经济危机爆发的深层原因。因此，本题正确答案是BCD选项。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 671,
                "trueOption": 0,
                "description": "已成为资本主义经济危机爆发的深层原因"
            },
            {
                "itemId": 671,
                "trueOption": 1,
                "description": "促进了建立社会主义生产方式的物质基础的形成"
            },
            {
                "itemId": 671,
                "trueOption": 1,
                "description": "加速了资本主义生产方式内部矛盾发展和解体要素的形成"
            },
            {
                "itemId": 671,
                "trueOption": 1,
                "description": "推动商品经济的发展，又加深了商品经济运行中的矛盾"
            },
            {
                "itemId": 671,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 798,
        "totalCount": 1250,
        "rightCount": 406,
        "favorite": false
    }
}