\question 党的十六大指出，要不断深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识。这``三大规律''
\par\twoch{\textcolor{red}{是有层次的}}{\textcolor{red}{都是人的活动的规律}}{是人们在改造社会的实践活动中创造的规律}{\textcolor{red}{存在着个别、特殊和一般的关系}}
\begin{solution}本题考点：中国特色的社会主义发展规律。
这三大规律都属于社会规律，也是客观存在的，并不是人们能够主观创造的，因而不选C。
\end{solution}
