\question 发展的过程性原理要求人们（ ）
\par\twoch{\textcolor{red}{坚持阶段论，反对超阶段论}}{\textcolor{red}{反对形而上学的“不变论”与“激变论”}}{\textcolor{red}{反对把知识、真理绝对化的观点}}{坚持世界是既成事物的集合体的观点}
\begin{solution}本题考查的知识点：发展的过程性
事物的发展是一个过程。一切事物只有经过一定的过程才能实现自身的发展。所谓过程是指一切事物都有其产生、发展和转化为其他事物的历史，都有它的过去、现在和未来。自然界、人类社会和思维领域中的一切现象都是作为一个过程而存在、作为过程而发展的。坚持事物发展是过程的思想，就要用历史的眼光看问题，把一切事物如实地看作是变化、发展的过程，既要了解它们的过去、观察它们的现在，又要预见它们的未来。因此，要坚持阶段论，反对超阶段论；反对形而上学的``不变论''与``激变论''；反对把知识、真理绝对化的观点。在今天，科学地认识建设中国特色社会主义的历史必然性、历史过程、历史阶段、发展规律和发展趋势，对我们坚定信念、积极投身社会主义现代化建设的伟大实践具有重要的现实意义。所以，本题的正确答案为选项ABC。
选项D错误。恩格斯指出：``世界不是既成事物的集合体，而是过程的集合体。''这是唯物辩证法的``一个伟大的基本思想''。事物发展的过程，从形式上看，是事物在时间上的持续性和空间上的广延性的交替；从内容上看，是事物在运动形式、形态、结构、功能和关系上的更新。
\end{solution}
