{
    "code": "200",
    "data": {
        "id": 5687,
        "description": "资本区分为不变资本和可变资本的意义在于（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1509",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->剩余价值理论->资本理论",
        "solveGuide": "把资本区分为不变资本、可变资本的意义：①进一步明确剩余价值的来源，揭示资本主义剥削的实质；②为考查资本主义剥削的程度即剩余价值率提供科学依据；③为理解资本有机构成、平均利润理论奠定了基础。B项是劳动力成为商品的意义。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5687,
                "trueOption": 1,
                "description": "揭示了剩余价值的真正来源"
            },
            {
                "itemId": 5687,
                "trueOption": 0,
                "description": "揭示了货币转化为资本的关键"
            },
            {
                "itemId": 5687,
                "trueOption": 1,
                "description": "揭示了资本主义剥削的秘密"
            },
            {
                "itemId": 5687,
                "trueOption": 1,
                "description": "为考察资本主义剥削程度提供了科学依据"
            },
            {
                "itemId": 5687,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 910,
        "totalCount": 1463,
        "rightCount": 576,
        "favorite": false
    }
}