\question 资本区分为不变资本和可变资本的意义在于（ ）
\par\twoch{\textcolor{red}{揭示了剩余价值的真正来源}}{揭示了货币转化为资本的关键}{\textcolor{red}{揭示了资本主义剥削的秘密}}{\textcolor{red}{为考察资本主义剥削程度提供了科学依据}}
\begin{solution}把资本区分为不变资本、可变资本的意义：①进一步明确剩余价值的来源，揭示资本主义剥削的实质；②为考查资本主义剥削的程度即剩余价值率提供科学依据；③为理解资本有机构成、平均利润理论奠定了基础。B项是劳动力成为商品的意义。
\end{solution}
