{
    "code": "200",
    "data": {
        "id": 36874,
        "description": "马克思在分析剩余价值的生产、积累、流通以及分配过程，揭示资本主义经济特殊规律 的同时，也揭示了商品经济和社会化生产的一般规律。如果撇开资本主义制度因素，这些规律对发展社会主义市场经济也具有指导意义，具体包括",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1517",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的本质及其规律->资本主义再生产->资本的循环与周转",
        "solveGuide": "【解析】马克思在分析剩余价值的生产、积累、流通以及分配过程，揭示资本主义经济特殊规律的同时，也揭示了商品经济和社会化生产的一般规律。例如资本循环周转规律、社会再生产规律、积累规律等。如果撇开资本主义制度因素，这些规律对发展社会主义市场经济也具有指导意义。\n\t资本主义经济危机具有周期性，这是由资本主义基本矛盾运动的阶段性决定的。当资本主义基本矛盾达到尖锐化程度时，社会生产结构严重失调，引发经济危机。而经济危机使企业倒闭、生产下降，供求矛盾得到缓解，随着资本主义经济的恢复和高涨，资本主义基本矛盾又重新激化，这必然再一次导致经济危机的爆发。危机的爆发缓解了生产和消费之间的对立，通过破坏生产力这种强制性方式实现了生产与消费之间的暂时平衡，使资本主义再生产得以继续。但是每一次经济危机都不可能从根本上解决资本主义社会的内在矛盾，反而使资本主义矛盾在更深层次和更大范围上发展。只要资本主义制度存在，经济危机就不可避免。这一规律并不适用于社会主义经济运行，D项为干扰项。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 36874,
                "trueOption": 1,
                "description": "资本循环周转规律"
            },
            {
                "itemId": 36874,
                "trueOption": 1,
                "description": "社会再生产规律"
            },
            {
                "itemId": 36874,
                "trueOption": 1,
                "description": "资本积累规律"
            },
            {
                "itemId": 36874,
                "trueOption": 0,
                "description": "经济危机周期性规律"
            },
            {
                "itemId": 36874,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 974,
        "totalCount": 1449,
        "rightCount": 368,
        "favorite": false
    }
}