{
    "code": "200",
    "data": {
        "id": 5695,
        "description": "产业资本循环不断进行的两个基本条件是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1517",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->资本主义再生产->资本的循环与周转",
        "solveGuide": "产业资本循环顺利进行的必要条件有两个：①使产业资本的三种职能形式在空间上并存，即按照实际需要，将产业资本划分为三部分，分别分布在三个职能形式上；②使产业资本的三种职能形式在时间上继起，即每一种职能形式依次向下一种职能形式转化。资本主义制度使得资本循环顺利进行所需的上述条件不能稳定地保持，所以资本循环只能时断时续地进行。本题考查的是记忆的精确，AC都是杜撰出来的干扰项，但是非常逼真。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5695,
                "trueOption": 0,
                "description": "三种循环形式在时间上依次继起"
            },
            {
                "itemId": 5695,
                "trueOption": 1,
                "description": "三种职能形式在时间上依次继起"
            },
            {
                "itemId": 5695,
                "trueOption": 0,
                "description": "三种表现形式在空间上同时并存"
            },
            {
                "itemId": 5695,
                "trueOption": 1,
                "description": "三种职能形式在空间上同时并存"
            },
            {
                "itemId": 5695,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 755,
        "totalCount": 1153,
        "rightCount": 468,
        "favorite": false
    }
}