{
    "code": "200",
    "data": {
        "id": 5699,
        "description": "产业资本循环所经历的阶段有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1517",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->资本主义再生产->资本的循环与周转",
        "solveGuide": "产业资本循环经过的三个阶段是：购买阶段；生产阶段；销售阶段。购买阶段和销售阶段合称流通阶段。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5699,
                "trueOption": 1,
                "description": "购买阶段"
            },
            {
                "itemId": 5699,
                "trueOption": 0,
                "description": "流通阶段"
            },
            {
                "itemId": 5699,
                "trueOption": 1,
                "description": "生产阶段"
            },
            {
                "itemId": 5699,
                "trueOption": 1,
                "description": "销售阶段"
            },
            {
                "itemId": 5699,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 788,
        "totalCount": 1232,
        "rightCount": 574,
        "favorite": false
    }
}