{
    "code": "200",
    "data": {
        "id": 12747,
        "description": "<p>社会存在决定社会意识，社会意识是社会存在的反映。社会意识具有相对独立性，即它在反映社会存在的同时，还有自己特有的发展形式和规律。社会意识相对独立性最突出的表现是</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1488",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->唯物史观的基本特征->社会存在和社会意识及其关系",
        "solveGuide": "<p>社会意识的相对独立性主要表现为：社会意识与社会存在发展的不平衡性；社会意识内部各种形式之间的相互影响及各自具有的历史继承性；社会意识对社会存在的能动的反作用。其中，社会意识对社会存在的能动的反作用是社会意识相对独立性的突出表现。D选项正确。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 12747,
                "trueOption": 0,
                "description": "<p>社会意识与社会存在发展的不完全同步性</p>"
            },
            {
                "itemId": 12747,
                "trueOption": 0,
                "description": "<p>社会意识内部各种形式之间的相互作用和影响</p>"
            },
            {
                "itemId": 12747,
                "trueOption": 0,
                "description": "<p>社会意识各种形式各自有其历史继承性</p>"
            },
            {
                "itemId": 12747,
                "trueOption": 1,
                "description": "<p>社会意识对社会存在具有能动的反作用</p>"
            },
            {
                "itemId": 12747,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 1,
        "chapterId": 1343,
        "chapterName": "基础导学-考研政治怎么学",
        "chapterPlayDuration": 2504,
        "className": "2019考研政治全程班",
        "classCoverImg": "http://img.koudaitiku.com/2155e4d1c33e4bb58e5d1a99e87721f8.png",
        "classId": 2,
        "classStatus": 1,
        "classMemberCount": 156,
        "status": 1,
        "memberCount": 1820,
        "totalCount": 2741,
        "rightCount": 1204,
        "favorite": false
    }
}