{
    "code": "200",
    "data": {
        "id": 5620,
        "description": "社会意识的相对独立性表现为（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1488",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->社会存在和社会意识及其关系",
        "solveGuide": "本题考查社会意识的相对独立性。这是基本的重要知识点。社会意识是对社会存在的反映，社会意识一旦产生之后，便具有自身的相对独立性，这种相对独立性表现为各个方面，如社会意识与社会存在的不平衡，社会意识自身的历史继承性，社会意识诸形式的相互影响，它对社会存在的能动反作用，所以本题四个选项都是社会意识相对独立性的体现。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5620,
                "trueOption": 1,
                "description": "社会意识与社会存在发展的不平衡性、不同步性"
            },
            {
                "itemId": 5620,
                "trueOption": 1,
                "description": "社会意识对社会存在的能动的反作用"
            },
            {
                "itemId": 5620,
                "trueOption": 1,
                "description": "社会意识具有历史继承性"
            },
            {
                "itemId": 5620,
                "trueOption": 1,
                "description": "各种社会意识形式之间的相互影响"
            },
            {
                "itemId": 5620,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1533,
        "totalCount": 2354,
        "rightCount": 779,
        "favorite": false
    }
}