\question 关于社会意识对社会存在的能动的反作用，理解正确的有（ ~）
\par\onech{它具有历史继承性}{\textcolor{red}{先进的社会意识对社会发展起积极的促进作用}}{它与社会存在在发展上具有不平衡性}{\textcolor{red}{它的能动作用是通过指导人们的实践活动来实现的}}
\begin{solution}本题考查对社会意识的相对独立性和能动的反作用的理解掌握。社会意识与社会存在在发展上具有不平衡性，它内部各种形式之间具有相互影响和具有各自的历史继承性。但这些都只是社会意识的相对独立性的体现，而非社会意识的能动的反作用的体现。所以排除选项A、C。社会意识的能动反作用的相关体现，包括了选项B、D的内容，所以可选。
\end{solution}
