{
    "code": "200",
    "data": {
        "id": 5273,
        "description": "某钢铁厂因铁矿石价格上涨，增加了该厂的预付资本数量，这使得该厂的资本构成产生了变化，所变化的资本构成是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1514",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->资本主义再生产->资本的有机构成",
        "solveGuide": "该工厂由于原料价格上涨，造成不变资本投入增加，那么价值构成=不变资本：可变资本。自然价值构成就发生了变化，由于该厂的技术水平没有变化，所以，技术构成和有机构成都不变。C选项的说法没有提及，不考虑。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5273,
                "trueOption": 0,
                "description": "资本技术构成"
            },
            {
                "itemId": 5273,
                "trueOption": 1,
                "description": "资本价值构成"
            },
            {
                "itemId": 5273,
                "trueOption": 0,
                "description": "资本物质构成"
            },
            {
                "itemId": 5273,
                "trueOption": 0,
                "description": "资本有机构成"
            },
            {
                "itemId": 5273,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 900,
        "totalCount": 1450,
        "rightCount": 776,
        "favorite": false
    }
}