\question 某钢铁厂因铁矿石价格上涨，增加了该厂的预付资本数量，这使得该厂的资本构成产生了变化，所变化的资本构成是（
）
\par\twoch{资本技术构成}{\textcolor{red}{资本价值构成}}{资本物质构成}{资本有机构成}
\begin{solution}该工厂由于原料价格上涨，造成不变资本投入增加，那么价值构成=不变资本：可变资本。自然价值构成就发生了变化，由于该厂的技术水平没有变化，所以，技术构成和有机构成都不变。C选项的说法没有提及，不考虑。
\end{solution}
