{
    "code": "200",
    "data": {
        "id": 656,
        "description": "某钢铁厂因铁矿石价格上涨，增加了该厂的预付资本数量，这使得该厂的资本构成发生了变化，所变化的资本构成是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1514",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->资本主义再生产->资本的有机构成",
        "solveGuide": "本题考查的知识点是马克思主义政治经济学第三章中的资本构成。资本的构成可以从物质形式和价值形式两个方面考察。从物质形式上看，由生产技术水平决定的生产资料和劳动力之间的量的比例，叫做资本的技术构成。另一方面，从价值形式上看，不变资本和可变资本之间的比例，叫做资本的价值构成。马克思把由资本技术构成决定并且反映资本技术构成变化的资本的价值构成，叫做资本的有机构成，通常用c:v表示。题干中只涉及到预付资本的价值总量由于价格的涨落发生了变化，并未涉及到资本的技术构成发生变化，所以也不会影响到有机构成。因此，本题正确答案是B选项。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 656,
                "trueOption": 0,
                "description": "资本技术构成"
            },
            {
                "itemId": 656,
                "trueOption": 1,
                "description": "资本价值构成"
            },
            {
                "itemId": 656,
                "trueOption": 0,
                "description": "资本物质构成"
            },
            {
                "itemId": 656,
                "trueOption": 0,
                "description": "资本有机构成"
            },
            {
                "itemId": 656,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 800,
        "totalCount": 1235,
        "rightCount": 632,
        "favorite": false
    }
}