\question 恩格斯指出：``历史是这样创造的：最终的结果总是从许多单个的意志的相互冲突中产生出来的，而其中每一个意志，又是由于许多特殊的生活条件，才成为它所成为的那样。这样就有无数互相交错的力量，有无数个力的平行四边形，因此就产生出一个合力，即历史结果\ldots{}\ldots{}''这句话揭示了历史（
）
\par\twoch{\textcolor{red}{是由千百万人共同创造的}}{\textcolor{red}{历史发展的趋势不依单个人的意志为转移}}{历史人物起推动社会前进的积极作用}{\textcolor{red}{离开了每个人的作用就不可能有群众的作用}}
\begin{solution}题干强调历史是人们合力作用的结果。C与题干无关。
\end{solution}
