{
    "code": "200",
    "data": {
        "id": 5436,
        "description": "恩格斯指出：“历史是这样创造的：最终的结果总是从许多单个的意志的相互冲突中产生出来的，而其中每一个意志，又是由于许多特殊的生活条件，才成为它所成为的那样。这样就有无数互相交错的力量，有无数个力的平行四边形，因此就产生出一个合力，即历史结果……”这句话揭示了历史（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1498",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->人民群众的作用->人民群众与英雄人物的关系",
        "solveGuide": "题干强调历史是人们合力作用的结果。C与题干无关。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5436,
                "trueOption": 1,
                "description": "是由千百万人共同创造的"
            },
            {
                "itemId": 5436,
                "trueOption": 1,
                "description": "历史发展的趋势不依单个人的意志为转移"
            },
            {
                "itemId": 5436,
                "trueOption": 0,
                "description": "历史人物起推动社会前进的积极作用"
            },
            {
                "itemId": 5436,
                "trueOption": 1,
                "description": "离开了每个人的作用就不可能有群众的作用"
            },
            {
                "itemId": 5436,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1020,
        "totalCount": 1406,
        "rightCount": 770,
        "favorite": false
    }
}