{
    "code": "200",
    "data": {
        "id": 5628,
        "description": "党的群众观点和群众路线的理论基础有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1498",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->人民群众的作用->人民群众与英雄人物的关系",
        "solveGuide": "本题考查党的群众观点和群众路线的理论基础。本题知识点非常清晰。唯物史观关于人民群众是历史创造者的原理，是无产阶级政党的群众观点和群众路线的理论基础。所以，答案是A、B。而选项C、D是历史唯物主义的基本原理，但是与试题所问不符。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5628,
                "trueOption": 1,
                "description": "人民群众是历史创造者的原理"
            },
            {
                "itemId": 5628,
                "trueOption": 1,
                "description": "人民群众在历史发展中起决定作用的原理"
            },
            {
                "itemId": 5628,
                "trueOption": 0,
                "description": "社会主义必然战胜资本主义的原理"
            },
            {
                "itemId": 5628,
                "trueOption": 0,
                "description": "上层建筑一定要适应经济基础状况的规律"
            },
            {
                "itemId": 5628,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1092,
        "totalCount": 1501,
        "rightCount": 928,
        "favorite": false
    }
}