{
    "code": "200",
    "data": {
        "id": 5380,
        "description": "马克思主义认识论与唯心主义认识论的区别在于是否承认（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1478",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->认识的本质及其和实践的关系->可知论的两个对立",
        "solveGuide": "A是可知论和不可知论的区别，C辩证唯物主义能动反映论和旧唯物主义直观反映论的区别。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5380,
                "trueOption": 0,
                "description": "世界的可知性"
            },
            {
                "itemId": 5380,
                "trueOption": 1,
                "description": "客观事物是认识的对象"
            },
            {
                "itemId": 5380,
                "trueOption": 0,
                "description": "认识发展的辩证过程"
            },
            {
                "itemId": 5380,
                "trueOption": 1,
                "description": "社会实践是认识的基础"
            },
            {
                "itemId": 5380,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2190,
        "totalCount": 3371,
        "rightCount": 883,
        "favorite": false
    }
}