{
    "code": "200",
    "data": {
        "id": 44881,
        "description": "<p>真理的绝对性是指（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1484",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->真理、谬误与价值->真理的绝对性与相对性",
        "solveGuide": "<p>本题考查考生对真理的绝对性含义的记忆和理解。真理的绝对性包括了三层含义，其基本内容，就是选项A、B、C所表达的意思。选项D是关于真理的相对性的含义，是明显的干扰项。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 44881,
                "trueOption": 1,
                "description": "<p>任何真理都包含不依赖于人的意识的客观内容，这是无条件的、绝对的</p>"
            },
            {
                "itemId": 44881,
                "trueOption": 1,
                "description": "<p>人类完全可以认识无限发展的物质世界，这是无条件的，绝对的</p>"
            },
            {
                "itemId": 44881,
                "trueOption": 1,
                "description": "<p>人的认识是无限发展的</p>"
            },
            {
                "itemId": 44881,
                "trueOption": 0,
                "description": "<p>真理在广度上是有待扩展的</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1338,
        "totalCount": 2121,
        "rightCount": 594,
        "favorite": false
    }
}