\question 真理的绝对性是指（ ~）
\par\onech{\textcolor{red}{任何真理都包含不依赖于人的意识的客观内容，这是无条件的、绝对的}}{\textcolor{red}{人类完全可以认识无限发展的物质世界，这是无条件的，绝对的}}{\textcolor{red}{人的认识是无限发展的}}{真理在广度上是有待扩展的}
\begin{solution}本题考查考生对真理的绝对性含义的记忆和理解。真理的绝对性包括了三层含义，其基本内容，就是选项A、B、C所表达的意思。选项D是关于真理的相对性的含义，是明显的干扰项。
\end{solution}
