{
    "code": "200",
    "data": {
        "id": 52432,
        "description": "<p>马克思主义认识论认为，认识的辩证过程是（　　）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1484",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->真理、谬误与价值->真理的绝对性与相对性",
        "solveGuide": "<p>【解析】认识的过程是从实践到认识再到实践的循环过程，也是感性认识上升到理性认识的过程，是相对真理向绝对真理的转变过程。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 52432,
                "trueOption": 1,
                "description": "<p>从相对真理到绝对真理的发展</p>"
            },
            {
                "itemId": 52432,
                "trueOption": 0,
                "description": "<p>从间接经验到直接经验的转化</p>"
            },
            {
                "itemId": 52432,
                "trueOption": 1,
                "description": "<p>实践——认识——实践的无限循环</p>"
            },
            {
                "itemId": 52432,
                "trueOption": 0,
                "description": "<p>从抽象到具体再到抽象的上升运动</p>"
            },
            {
                "itemId": 52432,
                "trueOption": 1,
                "description": "<p>从感性认识到理性认识，再从理性认识到实践</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1591,
        "totalCount": 2487,
        "rightCount": 1206,
        "favorite": false
    }
}