{
    "code": "200",
    "data": {
        "id": 52435,
        "description": "<p>“真理和谬误在一定条件下能互相转化”，这说明（　　）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1484",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->真理、谬误与价值->真理的绝对性与相对性",
        "solveGuide": "<p>【解析】真理与谬误既对立又统一：①真理与谬误是对立的。真理和谬误决定于认识的内容是否如实地反映了客观事物，因此真理和谬误是性质不同的两种认识。所以，就一定范围、一定客观对象来说，真理就是真理、谬误就是谬误，二者有本质的区别，不能混淆，也不可能转化。②真理与谬误又是相互联系的。真理是与谬误相比较而存在的，没有谬误也就无所谓真理。真理的发展也是通过与谬误的斗争来实现的。③真理与谬误在一定条件下相互转化。真理与谬误的区别和对立并不是绝对的，任何真理都是在一定范围内、一定条件下才能够成立。如果超出这个范围，失去特定条件，它就会变成谬误。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 52435,
                "trueOption": 0,
                "description": "<p>真理就是谬误，谬误就是真理，两者没有绝对的界限</p>"
            },
            {
                "itemId": 52435,
                "trueOption": 0,
                "description": "<p>真理与谬误在同一范围内可以互相转化</p>"
            },
            {
                "itemId": 52435,
                "trueOption": 1,
                "description": "<p>真理超出自己适用的范围会转化为谬误</p>"
            },
            {
                "itemId": 52435,
                "trueOption": 1,
                "description": "<p>谬误回归适合的范围会转化为真理</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1585,
        "totalCount": 2502,
        "rightCount": 1185,
        "favorite": false
    }
}