\question 马克思主义认识论认为，认识的辩证过程是（　　）
\par\onech{\textcolor{red}{从相对真理到绝对真理的发展}}{从间接经验到直接经验的转化}{\textcolor{red}{实践——认识——实践的无限循环}}{从抽象到具体再到抽象的上升运动}
\begin{solution}【解析】认识的过程是从实践到认识再到实践的循环过程，也是感性认识上升到理性认识的过程，是相对真理向绝对真理的转变过程。
\end{solution}
