{
    "code": "200",
    "data": {
        "id": 5428,
        "description": "<p>马尔萨斯认为，资本主义的对外侵略、资本主义国家工人的悲惨生活，全然取决于“人口增长总要超过生活资料的增长”这一个“永恒的规律”的作用。马尔萨斯这一观点（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1487",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->唯物史观和唯心史观的对立",
        "solveGuide": "<p>C与题干无关。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5428,
                "trueOption": 1,
                "description": "<p>把人口因素看成决定社会存在和发展的因素</p>"
            },
            {
                "itemId": 5428,
                "trueOption": 1,
                "description": "<p>曲折地反映了资本主义制度下人口相对过剩的事实，却掩盖和歪曲了事实的本质</p>"
            },
            {
                "itemId": 5428,
                "trueOption": 0,
                "description": "<p>在重视人口作用的基础上，总结出人口发展的规律</p>"
            },
            {
                "itemId": 5428,
                "trueOption": 1,
                "description": "<p>注意到人口增长与生活资料增长之间的关系，具有积极意义</p>"
            },
            {
                "itemId": 5428,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1526,
        "totalCount": 2341,
        "rightCount": 676,
        "favorite": false
    }
}