\question 下列关于现象和本质的关系表述错误的是（ ）
\par\onech{\textcolor{red}{有些本质可以自己直接表现出来}}{任何本质都通过现象表现出来}{任何现象都表现本质}{任何假象都表现本质}
\begin{solution}本题考查的知识点：现象和本质
现象和本质是马克思主义哲学唯物辩证法的一对基本范畴，现象是事物的外部联系和表面特征，本质是事物的内部联系和根本性质，任何现象都是本质的表现，人们总是通过对于事物现象的去粗取精，去伪存真，由此及彼，由表及里的认识过程，才不断深化对于事物本质的认识。事物的本质往往通过表象反映出来。每一个客观事物，都是多种规定的复杂统一体，这些复杂的规定通过丰富多彩的现象表现出来。人们接触一个事物，总是先认识到它丰富多彩的现象，由感觉、知觉到表象，取得关于这个事物整体的、感性的认识。通过分析事物的现象，可以帮助我们认识事物的本质。本质总是通过现象表现出来，没有不表现本质的现象，因此选项A认为有些本质可以自己直接表现出来是错误的。现象分真象和假象，
即使是假象也表现本质。真象是直接地、正面地表现事物的本质的现象。假象是歪曲地表现事物本质的一种特殊现象。所以选项BCD都是正确的表述。因此，本题正确答案是选项A。
\end{solution}
