{
    "code": "200",
    "data": {
        "id": 41721,
        "description": "去过庙的人都知道，一进庙门，首先是弥勒佛，笑脸迎客，而在他的北面，则是黑口黑脸的韦陀。但相传在很久以前，他们并不在同一个庙里，而是分别掌管不同的庙。弥勒佛热情快乐，所以来的人非常多，但他什么都不在乎，丢三落四，没有好好地管理账务，所以依然入不敷出。而韦陀虽然管账是一把好手，但成天阴着个脸，太过严肃，搞得人越来越少，最后香火断绝。佛祖在查香火的时候发现了这个问题，就将他们俩放在同一个庙里，由弥勒佛负责公关，笑迎八方客，于是香火大旺。而韦陀铁面无私，锱珠必较，则让他负责财务，严格把关。在两人的分工合作中，庙里出现一派欣欣向荣的景象。这个故事说明了<br />",
        "answerType": 1,
        "answerTypeText": "",
        "itemReferenceId": "1471",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的五对范畴->现象与本质",
        "solveGuide": "弥乐佛和韦陀的性格各有特点，佛祖做到了具体分析他俩的不同点，最终达到了良好的效果，因此AD正确。这里没有说弥乐佛和韦陀各自在不同时间上的特点，因此排除B。这里强调的是矛盾的特殊性，不是矛盾的普遍性，因此排除C。选AD。<br />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 41721,
                "trueOption": 1,
                "description": "不同事物的矛盾各有其特点<br />"
            },
            {
                "itemId": 41721,
                "trueOption": 0,
                "description": "<p>同一事物的矛盾在不同发展过程和发展阶段各有不同特点</p>"
            },
            {
                "itemId": 41721,
                "trueOption": 0,
                "description": "矛盾无处不在、无时不有<br />"
            },
            {
                "itemId": 41721,
                "trueOption": 1,
                "description": "具体问题具体分析<br /><br />"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1976,
        "totalCount": 3065,
        "rightCount": 802,
        "favorite": false
    }
}