\question 马克思指出：``我们首先应当确定一切人类生存的第一个前提，也就是一切历史的第一个前提，这个前提是：人们为了能够`创作历史'，必须能够生活。\ldots{}\ldots{}因此第一个历史活动就是生产满足这些需要的资料，即生产物质生活本身''这句话表明（
）
\par\onech{\textcolor{red}{物质生产是人类社会赖以存在的物质基础}}{\textcolor{red}{物质生产的发展决定着整个社会的性质和面貌}}{\textcolor{red}{物质生产方式的变革是社会历史变革的根本原因}}{物质生产对社会发展起着重要作用，但不是决定作用}
\begin{solution}D选项错误，就是决定作用。
\end{solution}
