\question 在瓜分剩余价值上，资本家之间存在竞争和矛盾，但在加强对工人阶级的剥削
以榨取更大量的剩余价值这一点上，资本家之间有着共同的阶级利益。不同部门
的资本家瓜分剩余价值的原则是
\par\twoch{等价交换}{资本周转速度的快慢}{\textcolor{red}{等量资本获得等量利润}}{资本积累规模的大小}
\begin{solution}资本主义生产是为了获得利润，因此，不同部门之间如果利润率不同，资本家之间就会展开激烈的竞争，使资本从利润率低的部门转向利润率高的部门，从而导致利润率趋于平均化，不同部门的资本家按照等量资本获得等量利润的原则来瓜分剩余价值。按照平均利润率来计算和获得的利润，叫做平均利润。随着利润转化为平均利润，商品价值就转化为生产价格，即商品的成本价格加平
均利润。在利润平均化规律作用下，产业资本家获得产业利润，商业资本获得商业利润，银行资本家获得银行利润，土地所有者获得地租。利润平均化规律，反映了在瓜分剩余价值上，资本家之间存在竞争和矛盾，但在加强对工人阶级的剥削以榨取更大量的剩余价值这一点上，资本家之间有着共同的阶级利益。
\end{solution}
