\question 绝对剩余价值生产和相对剩余价值生产的共同点是（ ~）
\par\onech{\textcolor{red}{都延长了剩余劳动时间}}{\textcolor{red}{都体现着资本家对工人的剥削关系}}{\textcolor{red}{都增加了剩余价值量}}{\textcolor{red}{都提高了剩余价值率}}
\begin{solution}绝对剩余价值生产和相对剩余价值生产都是剩余价值生产，所以都体现着资本家对工人的剥削关系；二者都需要延长剩余劳动时间，区别是延长的方式不同：是通过加班还是通过提高劳动生产率；他们都导致剩余价值数量的增加，进而提高剩余价值率------因为剩余价值率是剩余价值和可变资本的比率。
\end{solution}
