{
    "code": "200",
    "data": {
        "id": 5689,
        "description": "<p>绝对剩余价值生产和相对剩余价值生产的共同点是（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1511",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->剩余价值理论->剩余价值",
        "solveGuide": "<p>绝对剩余价值生产和相对剩余价值生产都是剩余价值生产，所以都体现着资本家对工人的剥削关系；二者都需要延长剩余劳动时间，区别是延长的方式不同：是通过加班还是通过提高劳动生产率；他们都导致剩余价值数量的增加，进而提高剩余价值率——因为剩余价值率是剩余价值和可变资本的比率。</p>",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5689,
                "trueOption": 1,
                "description": "<p>都延长了剩余劳动时间</p>"
            },
            {
                "itemId": 5689,
                "trueOption": 1,
                "description": "<p>都体现着资本家对工人的剥削关系</p>"
            },
            {
                "itemId": 5689,
                "trueOption": 1,
                "description": "<p>都增加了剩余价值量</p>"
            },
            {
                "itemId": 5689,
                "trueOption": 1,
                "description": "<p>都提高了剩余价值率</p>"
            },
            {
                "itemId": 5689,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 908,
        "totalCount": 1459,
        "rightCount": 487,
        "favorite": false
    }
}