{
    "code": "200",
    "data": {
        "id": 5696,
        "description": "在生产自动化条件下，资本家能够获得更多的剩余价值，其原因在于（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1511",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->剩余价值理论->剩余价值",
        "solveGuide": "资本主义国家的生产自动化是人类社会科学技术进步的结晶，它的普遍采用会大幅度地提高劳动生产率，使资本家阶级获得比过去更多的剩余价值。资本主义条件下的生产自动化是资本家获取超额剩余价值的手段，而雇佣工人的剩余劳动仍然是这种剩余价值的唯一源泉。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5696,
                "trueOption": 1,
                "description": "生产工具更加先进"
            },
            {
                "itemId": 5696,
                "trueOption": 1,
                "description": "工人的劳动更加复杂"
            },
            {
                "itemId": 5696,
                "trueOption": 1,
                "description": "资本家获得了超额剩余价值"
            },
            {
                "itemId": 5696,
                "trueOption": 0,
                "description": "机器人、自动化生产线能够多创造价值"
            },
            {
                "itemId": 5696,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 905,
        "totalCount": 1488,
        "rightCount": 409,
        "favorite": false
    }
}