\question 在生产自动化条件下，资本家能够获得更多的剩余价值，其原因在于（ ）
\par\twoch{\textcolor{red}{生产工具更加先进}}{\textcolor{red}{工人的劳动更加复杂}}{\textcolor{red}{资本家获得了超额剩余价值}}{机器人、自动化生产线能够多创造价值}
\begin{solution}资本主义国家的生产自动化是人类社会科学技术进步的结晶，它的普遍采用会大幅度地提高劳动生产率，使资本家阶级获得比过去更多的剩余价值。资本主义条件下的生产自动化是资本家获取超额剩余价值的手段，而雇佣工人的剩余劳动仍然是这种剩余价值的唯一源泉。
\end{solution}
