{
    "code": "200",
    "data": {
        "id": 5353,
        "description": "社会规律是人们自己的“社会行动的规律”，这是因为（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1475",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->规律与两种辩证法->自然规律和社会规律",
        "solveGuide": "C观点错误。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5353,
                "trueOption": 1,
                "description": "人是社会历史的主体"
            },
            {
                "itemId": 5353,
                "trueOption": 1,
                "description": "人们自己创造自己的历史"
            },
            {
                "itemId": 5353,
                "trueOption": 0,
                "description": "历史发展方向是由人的思想和行动决定的"
            },
            {
                "itemId": 5353,
                "trueOption": 1,
                "description": "社会规律存在和实现于实践活动之中"
            },
            {
                "itemId": 5353,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1666,
        "totalCount": 2431,
        "rightCount": 1213,
        "favorite": false
    }
}