\question 自然规律和社会规律的不同点有（ ）
\par\onech{自然规律是由客观物质力量决定的，社会规律是由人们的思想动机决定的}{自然规律没有阶级性，社会规律在阶级社会具有阶级性}{\textcolor{red}{自然规律可以重复出现，社会规律则是历史的，有不同的表现形式}}{\textcolor{red}{自然规律是作为盲目的无意识的力量起作用，社会规律要通过人的有意识的活动才能实现}}
\begin{solution}本题考查对社会历史规律的正确理解，着重是考查社会规律与自然规律的异同。A选项后半句是历史唯心主义命题，至于选项B，其实无论是自然规律还是社会规律，都是客观的，所谓客观的就是不依赖于人的意志而存在着，既然不依赖于人的意志，当然也就不依赖于阶级的意志了，所以自然规律和社会规律都没有阶级性，只不过在阶级社会先进的阶级容易认识并符合社会规律罢了，而且社会规律的实现有利于先进阶级的阶级利益，但不能由此得出社会规律在阶级社会具有阶级性的结论，这是两个概念。选项CD是符合历史唯物主义原理的关于社会规律的表述。
\end{solution}
