\question 1989年，时任美国国务院顾问的弗朗西斯●福山抛出了所谓的``历史终结论''，认为西方实行的自由民主制度是``人类社会形态进步的终点''和
``人类最后一种的统治形式''。然而，20年来的历史告诉我们，终结的不是历史，而是西方的优越感。就在柏林墙倒塌20年后的2009年11月9日，BBC
公布了一份对27国民众的调查。结果半数以上的受访者不满资本主义制度，此次调查的主办方之一的``全球扫描''公司主席米勒对媒体表示，这说明随着1989年柏林墙的倒塌资本主义并没有取得看上去的压倒性胜利，这一点在这次金融危机中表现的尤其明显，``历史终结论''的破产说明
\par\onech{社会规律和自然规律一样都是作为一种盲目的无意识力量起作用}{\textcolor{red}{人类历史的发展的曲折性不会改变历史发展的前进性}}{\textcolor{red}{一些国家社会发展的特殊形式不能否定历史发展的普遍规律}}{\textcolor{red}{人们对社会发展某个阶段的认识不能代替社会发展的整个过程}}
\begin{solution}``历史终结论''的破产说明，人类历史的发展的曲折性不会改变历史发展的前进性，一些国家社会发展的特殊形式不能否定历史发展的普遍规律，人们对社会发展某个阶段的认识不能代替社会发展的整个过程。但是，社会规律和自然规律是有相异之处的，社会规律是人有意识的能动活动，自然规律是盲目的无意识的力量起作用，所以，正确答案是选项BCD。
\end{solution}
