{
    "code": "200",
    "data": {
        "id": 736,
        "description": "1989年，时任美国国务院顾问的弗朗西斯●福山抛出了所谓的“历史终结论”，认为西方实行的自由民主制度是“人类社会形态进步的终点”和 “人类最后一种的统治形式”。然而，20年来的历史告诉我们，终结的不是历史，而是西方的优越感。就在柏林墙倒塌20年后的2009年11月9日，BBC 公布了一份对27国民众的调查。结果半数以上的受访者不满资本主义制度，此次调查的主办方之一的“全球扫描”公司主席米勒对媒体表示，这说明随着1989年柏林墙的倒塌资本主义并没有取得看上去的压倒性胜利，这一点在这次金融危机中表现的尤其明显，“历史终结论”的破产说明",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1528,1495,1475",
        "itemReferenceName": "马克思主义基本原理概论->资本主义发展的历史进程->资本主义新变化与历史地位->资本主义的历史地位,马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展过程->社会形态更替的特点,马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->规律与两种辩证法->自然规律和社会规律",
        "solveGuide": "“历史终结论”的破产说明，人类历史的发展的曲折性不会改变历史发展的前进性，一些国家社会发展的特殊形式不能否定历史发展的普遍规律，人们对社会发展某个阶段的认识不能代替社会发展的整个过程。但是，社会规律和自然规律是有相异之处的，社会规律是人有意识的能动活动，自然规律是盲目的无意识的力量起作用，所以，正确答案是选项BCD。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 736,
                "trueOption": 0,
                "description": "社会规律和自然规律一样都是作为一种盲目的无意识力量起作用"
            },
            {
                "itemId": 736,
                "trueOption": 1,
                "description": "人类历史的发展的曲折性不会改变历史发展的前进性"
            },
            {
                "itemId": 736,
                "trueOption": 1,
                "description": "一些国家社会发展的特殊形式不能否定历史发展的普遍规律"
            },
            {
                "itemId": 736,
                "trueOption": 1,
                "description": "人们对社会发展某个阶段的认识不能代替社会发展的整个过程"
            },
            {
                "itemId": 736,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1789,
        "totalCount": 14109,
        "rightCount": 11349,
        "favorite": false
    }
}