{
    "code": "200",
    "data": {
        "id": 777,
        "description": "马克思指出：“一个社会即使探索到了本身运动的自然规律，……它还是既不能跳过也不能用法令取消自然的发展阶段。但是它能缩短和减轻分娩的痛苦。”这表明",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1475",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->规律与两种辩证法->自然规律和社会规律",
        "solveGuide": "本题考查社会规律及其特点的理解，属间接性试题。马克思在《资本论》第一卷序言中指出：“我的观点是把经济的社会形态的发展理解为一种自然史的过程。”“一个社会即使探索到了本身运动的自然规律，——本书的最终目的就是揭示现代社会的经济运动规律，——它还是既不能跳过也不能用法令取消自然的发展阶段。但是它能缩短和减轻分娩的痛苦。”马克思所说的社会运动的“自然规律”，是指社会也是一种自然历史过程即也是合规律的，因而，人类总体历史进程是客观的、不可超越。但人们可以探索到社会规律，并利用它来“缩短和减轻”新的社会形态产生的痛苦，这又说明人的自觉选择、社会发展的合目的性。所以，A、C、D项正确。B项错误，因为选项中包含的自然界演变过程是自觉的观点是错误的，正确的观点应是自发的。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 777,
                "trueOption": 1,
                "description": "人类社会的发展是合规律性与合目的性的统一"
            },
            {
                "itemId": 777,
                "trueOption": 0,
                "description": "社会发展过程与自然界演变过程一样都是自觉的"
            },
            {
                "itemId": 777,
                "trueOption": 1,
                "description": "人的自觉选择在社会发展中具有重要作用"
            },
            {
                "itemId": 777,
                "trueOption": 1,
                "description": "人类总体历史进程是不可超越的"
            },
            {
                "itemId": 777,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1758,
        "totalCount": 2585,
        "rightCount": 1180,
        "favorite": false
    }
}