{
    "code": "200",
    "data": {
        "id": 5527,
        "description": "否定之否定规律揭示了（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1468",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->肯定与否定",
        "solveGuide": "本题考查对辩证法各个规律特殊作用的理解。选项A是对立统一规律的作用，选项B是质量互变规律的作用，选项D是干扰项。C揭示的是否定之否定规律的作用，所以本题选C。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5527,
                "trueOption": 0,
                "description": "事物发展的动力和源泉"
            },
            {
                "itemId": 5527,
                "trueOption": 0,
                "description": "事物发展变化的基本形式和状态"
            },
            {
                "itemId": 5527,
                "trueOption": 1,
                "description": "事物发展的方向和道路"
            },
            {
                "itemId": 5527,
                "trueOption": 0,
                "description": "事物发展的不同趋势或趋向"
            },
            {
                "itemId": 5527,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2132,
        "totalCount": 3183,
        "rightCount": 1841,
        "favorite": false
    }
}