\question 辩证唯物主义的辩证否定观认为，辩证的否定是（ ）
\par\twoch{\textcolor{red}{事物的自我否定}}{\textcolor{red}{联系的环节}}{\textcolor{red}{发展的环节}}{\textcolor{red}{扬弃}}
\begin{solution}辩证否定观的基本内容有：第一，否定是事物的自我否定，是事物内部矛盾运动的结果。第二，否定是发展的环节。它是旧事物向新事物的转变，是从旧质到新质的飞跃。只有经过否定，旧事物才能向新事物转变。第三，否定是联系的环节。新事物孕育产生于旧事物，新旧事物是通过否定环节联系起来的。第四，辩证否定的实质是``扬弃''，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素。
\end{solution}
