{
    "code": "200",
    "data": {
        "id": 5566,
        "description": "辩证唯物主义的辩证否定观认为，辩证的否定是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1468",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->肯定与否定",
        "solveGuide": "辩证否定观的基本内容有：第一，否定是事物的自我否定，是事物内部矛盾运动的结果。第二，否定是发展的环节。它是旧事物向新事物的转变，是从旧质到新质的飞跃。只有经过否定，旧事物才能向新事物转变。第三，否定是联系的环节。新事物孕育产生于旧事物，新旧事物是通过否定环节联系起来的。第四，辩证否定的实质是“扬弃”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5566,
                "trueOption": 1,
                "description": "事物的自我否定"
            },
            {
                "itemId": 5566,
                "trueOption": 1,
                "description": "联系的环节"
            },
            {
                "itemId": 5566,
                "trueOption": 1,
                "description": "发展的环节"
            },
            {
                "itemId": 5566,
                "trueOption": 1,
                "description": "扬弃"
            },
            {
                "itemId": 5566,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2126,
        "totalCount": 3209,
        "rightCount": 1352,
        "favorite": false
    }
}