\question 社会生产是连续不断进行的，这种连续不断重复的生产就是再生产。每次经济危机发生期间，总有许多企业或因为产品积压、或因订单缺乏等致使无法继续进行在生产而被迫倒闭。那些因产品积压而倒闭的企业主要是由于无法实现其生产过程中的
\par\twoch{劳动补偿}{\textcolor{red}{价值补偿}}{实物补偿}{增值补偿}
\begin{solution}此题考查的是社会再生产的核心问题及实现条件。社会再生产顺利进行，要求生产中所耗费的资本在价值上得到补偿。材料中所说产品积压，其实质就是产品无法顺利卖出，之前所付出的资本无法顺利得到价值补偿。因此，本题的正确答案是B。
\end{solution}
