\question 任何社会再生产的内容都是（ ）
\par\onech{劳动过程和价值增殖过程的统一}{劳动过程和价值形成过程的统一}{简单再生产和扩大再生产的统一}{\textcolor{red}{物质资料再生产和生产关系再生产的统一}}
\begin{solution}再生产是指不断重复的生产过程。任何社会的再生产就其内容而言，都是产品（物质资料）的再生产和生产关系再生产的统一。资本主义再生产是物质资料再生产和资本主义生产关系再生产的统一。A项是资本主义劳动过程的两重性；B项是商品生产的两重性；C项是再生产的类型。
\end{solution}
