{
    "code": "200",
    "data": {
        "id": 5659,
        "description": "任何社会再生产的内容都是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1513",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->资本主义再生产->扩大再生产与资本积累",
        "solveGuide": "再生产是指不断重复的生产过程。任何社会的再生产就其内容而言，都是产品（物质资料）的再生产和生产关系再生产的统一。资本主义再生产是物质资料再生产和资本主义生产关系再生产的统一。A项是资本主义劳动过程的两重性；B项是商品生产的两重性；C项是再生产的类型。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5659,
                "trueOption": 0,
                "description": "劳动过程和价值增殖过程的统一"
            },
            {
                "itemId": 5659,
                "trueOption": 0,
                "description": "劳动过程和价值形成过程的统一"
            },
            {
                "itemId": 5659,
                "trueOption": 0,
                "description": "简单再生产和扩大再生产的统一"
            },
            {
                "itemId": 5659,
                "trueOption": 1,
                "description": "物质资料再生产和生产关系再生产的统一"
            },
            {
                "itemId": 5659,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 842,
        "totalCount": 1241,
        "rightCount": 657,
        "favorite": false
    }
}