\question 马克思、恩格斯在《共产党宣言》中预言：``资产阶级的灭亡和无产阶级的胜利是同样不可避免的。''这是马克思、恩格斯所揭示的人类社会发展的客观规律。对此，有人提出：``如果资本主义的灭亡是有保证了的、是必然的，为什么还要费那么大的气力去为它安排葬礼呢?''这种观点的错误在于（
~）
\par\onech{\textcolor{red}{抹杀了社会规律实现的特点}}{\textcolor{red}{否认了革命在社会质变中的作用}}{否认了历史观的决定论原则}{否定了科学是推动历史前进的革命力量}
\begin{solution}C观点错误，D与题干无关。
\end{solution}
