{
    "code": "200",
    "data": {
        "id": 567,
        "description": "<p>长江的年龄有多大？这里说的长江“年龄”，是指从青藏高原奔流而下注入东海的“贯通东流”水系的形成年代。如果说上游的沉积物从青藏高原、四川盆地顺延而下能到达下游，这就表明长江贯通了，这就是物源示踪。我国科学家采用这一方法，研究长江中下游盆地沉积物的来源，从而判别长江上游的物质何时到达下游，间接指示了长江贯通东流的时限。他们经过10多年的研究，提出长江贯通东流的时间距今约2300多万年。这一研究成果从一个侧面显示出</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1456,1454",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->物质、运动和静止->时间与空间,马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->物质、运动和静止->物质与运动",
        "solveGuide": "<p>此题考查的是时间和空间的特点。时空是客观的是物质运动的存在形式，具有有限性和无限性，绝对性和相对性的特点。A选项表述错误，时空是有限的也是无限的，是和物质的运动紧密结合的。C本身表述错误，时空是客观的，不是观念形式。所以正确答案是BD。</p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 567,
                "trueOption": 0,
                "description": "<p>时间和空间是有限的，物质运动是永恒的</p>"
            },
            {
                "itemId": 567,
                "trueOption": 1,
                "description": "<p>时间和空间是通过物质运动的变化表现出来的</p>"
            },
            {
                "itemId": 567,
                "trueOption": 0,
                "description": "<p>时间和空间是标示物质运动的观念形式</p>"
            },
            {
                "itemId": 567,
                "trueOption": 1,
                "description": "<p>时间和空间是物质运动的存在形式</p>"
            },
            {
                "itemId": 567,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 1,
        "chapterId": 1343,
        "chapterName": "基础导学-考研政治怎么学",
        "chapterPlayDuration": 2504,
        "className": "2019考研政治全程班",
        "classCoverImg": "http://img.koudaitiku.com/2155e4d1c33e4bb58e5d1a99e87721f8.png",
        "classId": 2,
        "classStatus": 1,
        "classMemberCount": 156,
        "status": 1,
        "memberCount": 4057,
        "totalCount": 12168,
        "rightCount": 4858,
        "favorite": false
    }
}