{
    "code": "200",
    "data": {
        "id": 36339,
        "description": "<p>劳动力是指人的劳动能力，是人的体力和脑力的总和。以下关于劳动力表述正确的是</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1507",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的本质及其规律->剩余价值理论->劳动力转化为商品和货币转化为资本",
        "solveGuide": "<p>【简析】劳动力商品在使用价值上有一个很大的特点。就是它的使用价值是价值的源泉，它在消费过程中能够创造新价值，而且这个新的价值比劳动力本身的价值更大。A正确。在资本主义条件下资本家购买的是雇佣工人的劳动力而不是劳动。C正确。可变资本是用来购买劳动力的那部分资本，在生产过程中不是被转移到新产品中去，而是由工人的劳动再生产出来。B错误。劳动力成为商品，标志着简单商品生产发展到资本主义商品生产的新阶段。在这一阶段，资本家与工人的关系，形式上是“自由”、“平等”的关系，而实质上是资本主义雇佣劳动\n关系。D正确。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 36339,
                "trueOption": 1,
                "description": "<p>劳动力商品的使用价值是价值的源泉</p>"
            },
            {
                "itemId": 36339,
                "trueOption": 0,
                "description": "<p>劳动力自身的价值在消费过程中能够转移到新产品中去并形成剩余价值</p>"
            },
            {
                "itemId": 36339,
                "trueOption": 1,
                "description": "<p>在资本主义条件下资本家购买的是雇佣工人的劳动力而不是劳动</p>"
            },
            {
                "itemId": 36339,
                "trueOption": 1,
                "description": "<p>劳动力成为商品是简单商品生产发展到资本主义商品生产新阶段的标志.</p>"
            }
        ],
        "audioPath": "",
        "video": 1,
        "chapterId": 1342,
        "chapterName": "基础导学-考研政治怎么考",
        "chapterPlayDuration": 3346,
        "className": "2019考研政治全程班",
        "classCoverImg": "http://img.koudaitiku.com/2155e4d1c33e4bb58e5d1a99e87721f8.png",
        "classId": 2,
        "classStatus": 1,
        "classMemberCount": 156,
        "status": 1,
        "memberCount": 1130,
        "totalCount": 1744,
        "rightCount": 444,
        "favorite": false
    }
}