{
    "code": "200",
    "data": {
        "id": 5644,
        "description": "<p>形成商品价值的劳动是（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1507",
        "itemReferenceName": "劳动力转化为商品和货币转化为资本",
        "solveGuide": "<p>本题是考查价值和抽象劳动两个概念之间的关系。价值是凝结在商品里的一般的无差别的人类劳动；这种撇开了劳动的具体形式的无差别的一般人类劳动就叫做抽象劳动。</p>",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5644,
                "trueOption": 1,
                "description": "<p>抽象劳动</p>"
            },
            {
                "itemId": 5644,
                "trueOption": 0,
                "description": "<p>具体劳动</p>"
            },
            {
                "itemId": 5644,
                "trueOption": 0,
                "description": "<p>脑力劳动</p>"
            },
            {
                "itemId": 5644,
                "trueOption": 0,
                "description": "<p>体力劳动</p>"
            },
            {
                "itemId": 5644,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 910,
        "totalCount": 1404,
        "rightCount": 1050,
        "favorite": false
    }
}