\question 关于意识的本质的正确观点是 （ ~）
\par\onech{\textcolor{red}{意识是人脑的机能}}{意识是人脑的分泌物}{意识是人脑主观自生的东西}{\textcolor{red}{意识是物质在人脑中的主观映象}}
\begin{solution}本题考查的知识点：意识的本质
选项BC说法都是错误的。这两种说法是典型的庸俗唯物主义者的观点。庸俗唯物论是十九世纪三十年代，新黑格尔派解体以后，出现的一个唯物主义哲学派别。它认为宇宙间一切都是物质的，精神也是物质的。这在当时，在反对认为一切都是精神的唯心主义观点上，起过积极的作用。不过，它认为精神这个物质是物质的人脑分泌出来的。说人脑分泌精神就如同肝脏分泌胆汁一样。这就把物质存在的形式庸俗化、简单化、绝对化了。庸俗唯物主义不属于唯物主义哲学派别范畴，即唯物主义哲学派别中不包括庸俗唯物主义。费尔巴哈在批判黑格尔的唯心主义错误时，把其辩证法的核心发展的观点也抽掉了，恩格斯批评费尔巴哈是把婴儿和洗澡水一起泼掉了。所以，我们在批判庸俗唯物论时，也要保护它认为意识是物质的这个正确的根本之点。
马克思主义哲学辩证唯物主义认为意识是人脑的机能，意识是物质在人脑中的主观映象。正确答案是选项AD。
\end{solution}
