{
    "code": "200",
    "data": {
        "id": 30808,
        "description": "辩证唯物主义认为实践是认识发展的动力，这是因为（　）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1479",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->认识的本质及其和实践的关系->实践及其和认识的关系",
        "solveGuide": "此题考查的知识点是实践是认识发展的动力。辩证唯物主义认为实践是认识发展的动力，这是因为：首先，实践的发展不断提出认识的新课题，推动着认识向前发展。其次，实践为认识发展提供必要条件。一方面，实践的发展不断揭示客观世界越来越多的特性，为解决认识上的新课题积累越来越丰富的经验材料；另一方面，实践又提供日益完备的物质手段，不断强化主体的认识能力。最后，实践锻炼和提高了主体的认识能力。恩格斯说：“人的智力是按照人如何学会改变自然界而发展的。”B是检验真理的标准，跟认识发展的动力无关。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 30808,
                "trueOption": 1,
                "description": "实践的发展不断提出认识的新课题"
            },
            {
                "itemId": 30808,
                "trueOption": 0,
                "description": "实践是检验认识真理性的唯一标准"
            },
            {
                "itemId": 30808,
                "trueOption": 1,
                "description": "实践锻炼和提高了认识主体的认识能力"
            },
            {
                "itemId": 30808,
                "trueOption": 1,
                "description": "实践为认识的发展提供了必要条件"
            },
            {
                "itemId": 30808,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2010,
        "totalCount": 3122,
        "rightCount": 899,
        "favorite": false
    }
}