{
    "code": "200",
    "data": {
        "id": 30803,
        "description": "宋代诗人陆游在一首诗中说:“纸上得来终觉浅，绝知此事要躬行。”这是在强调",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1479",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->认识的本质及其和实践的关系->实践及其和认识的关系",
        "solveGuide": "此题考查的知识点是实践是认识的来源。题干的意思是，从书本上得到的知识毕竟比较肤浅，要透彻地认识事物还必须亲自实践。对于认识来源于实践，不能作狭溢的理解。首先，认识来源于实践并不否认人的大脑和感官在生理素质上的差异对认识的影响。其次，认识来源于实践并不否认学习间接经验的必要性和重要性。所以本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 30803,
                "trueOption": 0,
                "description": "实践是认识发展的动力"
            },
            {
                "itemId": 30803,
                "trueOption": 0,
                "description": "实践是认识的最终目的和归宿"
            },
            {
                "itemId": 30803,
                "trueOption": 1,
                "description": "实践是认识的来源"
            },
            {
                "itemId": 30803,
                "trueOption": 0,
                "description": "学习获得的间接经验并不重要"
            },
            {
                "itemId": 30803,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2012,
        "totalCount": 3078,
        "rightCount": 1350,
        "favorite": false
    }
}