{
    "code": "200",
    "data": {
        "id": 5589,
        "description": "<p>马克思主义认识论认为，主体和客体的关系，是（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1479",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->认识的本质及其和实践的关系->实践及其和认识的关系",
        "solveGuide": "<p>主体与客体的关系，不仅仅是认识和被认识的关系，而且也是改造和被改造的关系。在主体改造客体的实践过程中，主体反映了客体。在实践过程中，主体一方面受到客体的限定和制约，另一方面又能不断地发展自己的能力和需求，以自觉能动的活动不断打破客体的限定，超越现实客体,从而使主体和客体同时得到改造、发展与完善。这种限定和超越的关系，就是主体和客体相互作用的实质。</p>",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5589,
                "trueOption": 1,
                "description": "<p>改造和被改造的关系</p>"
            },
            {
                "itemId": 5589,
                "trueOption": 1,
                "description": "<p>认识和被认识的关系</p>"
            },
            {
                "itemId": 5589,
                "trueOption": 0,
                "description": "<p>利用和被利用的关系</p>"
            },
            {
                "itemId": 5589,
                "trueOption": 1,
                "description": "<p>限定和超越的关系</p>"
            },
            {
                "itemId": 5589,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 2191,
        "totalCount": 3401,
        "rightCount": 609,
        "favorite": false
    }
}