{
    "code": "200",
    "data": {
        "id": 5366,
        "description": "古希腊哲学家说：没有理性，眼睛是最坏的见证人。这一观点（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1481",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->认识的发展过程->认识过程的两次飞跃",
        "solveGuide": "题干完全否认现象的作用即完全否认感性对认识的作用，只强调理性的重要作用。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5366,
                "trueOption": 0,
                "description": "揭示了感性认识是整个认识过程的起点"
            },
            {
                "itemId": 5366,
                "trueOption": 0,
                "description": "揭示了感性认识和理性认识的辩证统一"
            },
            {
                "itemId": 5366,
                "trueOption": 0,
                "description": "认为理性认识可以脱离感性认识而存在，是错误的观点"
            },
            {
                "itemId": 5366,
                "trueOption": 1,
                "description": "强调理性认识的重要作用，完全否认了感性对认识的作用"
            },
            {
                "itemId": 5366,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1469,
        "totalCount": 2120,
        "rightCount": 916,
        "favorite": false
    }
}