\question 古希腊哲学家说：没有理性，眼睛是最坏的见证人。这一观点（ ）
\par\onech{揭示了感性认识是整个认识过程的起点}{揭示了感性认识和理性认识的辩证统一}{认为理性认识可以脱离感性认识而存在，是错误的观点}{\textcolor{red}{强调理性认识的重要作用，完全否认了感性对认识的作用}}
\begin{solution}题干完全否认现象的作用即完全否认感性对认识的作用，只强调理性的重要作用。
\end{solution}
