{
    "code": "200",
    "data": {
        "id": 5394,
        "description": "列宁指出：“从生动的直观到抽象的思维，并从抽象的思维到实践，这就是认识真理、认识客观实在的辩证途径。”认识运动的辩证发展过程包括的两次飞跃是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1481",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->认识的发展过程->认识过程的两次飞跃",
        "solveGuide": "认识运动的两次飞跃是从感性认识到理性认识在到实践的飞跃。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5394,
                "trueOption": 1,
                "description": "从感性认识到理性认识的飞跃"
            },
            {
                "itemId": 5394,
                "trueOption": 0,
                "description": "从理性认识到感性认识的飞跃"
            },
            {
                "itemId": 5394,
                "trueOption": 0,
                "description": "从实践到理性认识的飞跃"
            },
            {
                "itemId": 5394,
                "trueOption": 1,
                "description": "从理性认识到实践的飞跃"
            },
            {
                "itemId": 5394,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1469,
        "totalCount": 2050,
        "rightCount": 1682,
        "favorite": false
    }
}