\question 列宁指出：``从生动的直观到抽象的思维，并从抽象的思维到实践，这就是认识真理、认识客观实在的辩证途径。''认识运动的辩证发展过程包括的两次飞跃是（
）
\par\twoch{\textcolor{red}{从感性认识到理性认识的飞跃}}{从理性认识到感性认识的飞跃}{从实践到理性认识的飞跃}{\textcolor{red}{从理性认识到实践的飞跃}}
\begin{solution}认识运动的两次飞跃是从感性认识到理性认识在到实践的飞跃。
\end{solution}
