{
    "code": "200",
    "data": {
        "id": 5597,
        "description": "理性认识向实践飞跃的重要意义在于，它使理性认识（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1481",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->认识的发展过程->认识过程的两次飞跃",
        "solveGuide": "本题考查认识发展的过程，具体是考查理性认识到实践飞跃的意义。认识由理性认识向实践飞跃，这是认识过程中的第二次飞跃，是比由感性认识向理性认识飞跃更伟大的一次飞跃，而理性认识向实践的飞跃之所以更重要，就在于通过这次飞跃，使理性认识接受实践的检验，发挥其对实践的指导作用，使认识变成改造世界的物质力量，并使认识随实践的发展而不断发展，因此选项ABC均选。至于选项D不是理性认识向实践飞跃所能解决的，事物发展的总趋势是事物主客观综合作用的结果，有着更深刻的原因。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5597,
                "trueOption": 1,
                "description": "变成改造世界的物质力量"
            },
            {
                "itemId": 5597,
                "trueOption": 1,
                "description": "接受实践的检验并随实践的发展而发展"
            },
            {
                "itemId": 5597,
                "trueOption": 1,
                "description": "发挥对实践的指导作用"
            },
            {
                "itemId": 5597,
                "trueOption": 0,
                "description": "起改变事物发展总趋势的作用"
            },
            {
                "itemId": 5597,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1468,
        "totalCount": 2104,
        "rightCount": 1196,
        "favorite": false
    }
}