{
    "code": "200",
    "data": {
        "id": 5598,
        "description": "从感性认识向理性认识过渡，需要的条件有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1481",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->认识的发展过程->认识过程的两次飞跃",
        "solveGuide": "从感性认识向理性认识的飞跃必须具备两个条件：一是勇于实践，深入调查，获取十分丰富和合乎实际的感性材料。这是正确实现由感性认识上升到理性认识的基础。二是必须经过理性思考的作用，将丰富的感性材料加工制作，去粗取精、去伪存真、由此及彼、由表及里，才能将感性认识上升为理性认识。而AB是实现从理性认识到实践的飞跃的条件。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5598,
                "trueOption": 0,
                "description": "坚持理论与实践相结合的原则"
            },
            {
                "itemId": 5598,
                "trueOption": 0,
                "description": "形成正确的实践观念"
            },
            {
                "itemId": 5598,
                "trueOption": 1,
                "description": "获取丰富和真实的感性材料"
            },
            {
                "itemId": 5598,
                "trueOption": 1,
                "description": "运用辩证思维对感性材料进行加工"
            },
            {
                "itemId": 5598,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1474,
        "totalCount": 2129,
        "rightCount": 1004,
        "favorite": false
    }
}