{
    "code": "200",
    "data": {
        "id": 569,
        "description": "<p>1918年，马寅初在一次演讲时，有一位老农问他：“马教授，请问什么是经济学”马寅初笑着说：“我给这位朋友讲个故事吧，有个赶考的书生到旅店投宿，拿出十两银子，挑了该旅店标价十两银子的最好房间，店主立刻用它到隔壁的米店付了欠单，米店老板转身去屠夫处还了肉钱，屠夫马上去付清了赊帐的饲料款，饲料商赶紧到旅店还了房钱。就这样，十两银子又到了店主的手里。这时书生来说，房间不合适，要回银子就走了。你看，店主一文钱也没赚到，大家却把债务都还清了，所以，钱的流通越快越好，这就是经济学。”在这个故事中，货币所发挥的职能有</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1503",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->货币理论",
        "solveGuide": "<p>本题正确答案为ABC。从题干中“挑了该旅店标价十两银子的最好房间”这句话中的“标价”两个字，可以判断，货币执行了价值尺度的功能，故C正确。支付手段，和流通手段两大职能的区别在于是否与实物交割同步，而本题“同步”与“不同步”两种情况都有出现，因此AB均正确。</p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 569,
                "trueOption": 1,
                "description": "<p>支付手段</p>"
            },
            {
                "itemId": 569,
                "trueOption": 1,
                "description": "<p>流通手段</p>"
            },
            {
                "itemId": 569,
                "trueOption": 1,
                "description": "<p>价值尺度</p>"
            },
            {
                "itemId": 569,
                "trueOption": 0,
                "description": "<p>贮藏手段</p>"
            },
            {
                "itemId": 569,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 1,
        "chapterId": 1343,
        "chapterName": "基础导学-考研政治怎么学",
        "chapterPlayDuration": 2504,
        "className": "2019考研政治全程班",
        "classCoverImg": "http://img.koudaitiku.com/2155e4d1c33e4bb58e5d1a99e87721f8.png",
        "classId": 2,
        "classStatus": 1,
        "classMemberCount": 156,
        "status": 1,
        "memberCount": 1117,
        "totalCount": 1701,
        "rightCount": 1243,
        "favorite": false
    }
}