\question 列宁说：``只要再多走一小步------仿佛是向同一方向迈的一小步------真理便会变成错误。''这句话符合
\par\twoch{二元论}{实践论}{\textcolor{red}{两点论}}{重点论}
\begin{solution}本题是对马克思主义哲学的综合性考查。二元论是对世界本原的认识，即认为世界有物质和意识两个本原。实践论也是实践的观点，是马克思主义认识论的首要的和基本的观点。重点论是在矛盾不平衡发展原理中强调的主要矛盾和矛盾的主要方面。两点论是涉及所有问题的一分为二的两个方面，包括利与弊、优与劣、成功与失败、真理与谬误等。故选C。
\end{solution}
