{
    "code": "200",
    "data": {
        "id": 36208,
        "description": "列宁说：“只要再多走一小步——仿佛是向同一方向迈的一小步——真理便会变成错误。”这句话符合",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1485",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->真理、谬误与价值->真理与谬误",
        "solveGuide": "本题是对马克思主义哲学的综合性考查。二元论是对世界本原的认识，即认为世界有物质和意识两个本原。实践论也是实践的观点，是马克思主义认识论的首要的和基本的观点。重点论是在矛盾不平衡发展原理中强调的主要矛盾和矛盾的主要方面。两点论是涉及所有问题的一分为二的两个方面，包括利与弊、优与劣、成功与失败、真理与谬误等。故选C。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 36208,
                "trueOption": 0,
                "description": "二元论"
            },
            {
                "itemId": 36208,
                "trueOption": 0,
                "description": "实践论"
            },
            {
                "itemId": 36208,
                "trueOption": 1,
                "description": "两点论"
            },
            {
                "itemId": 36208,
                "trueOption": 0,
                "description": "重点论"
            },
            {
                "itemId": 36208,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1335,
        "totalCount": 2067,
        "rightCount": 730,
        "favorite": false
    }
}