\question 把握可能性这个范畴，要注意区分以下哪几种情况（ ）
\par\twoch{\textcolor{red}{可能性和不可能性}}{简单的可能性和复杂的可能性}{\textcolor{red}{好的可能性和坏的可能性}}{\textcolor{red}{现实的可能性和抽象的可能性}}
\begin{solution}本题考查的知识点：可能性与现实性
首先把题干审清楚，问怎么更好的把握可能性这个范畴。把握可能性这个范畴，需要注意区分以下几种不同的情况：（1）可能性和不可能性；可能性是指事物发展过程中潜在的东西，是包含在事物中并预示事物发展前途的种种趋势。不可能指违背事物发展的规律性必然性，在现实中没有任何客观根据和条件，因而，是永远不能实现的东西。（2）现实的可能性和抽象的可能性；现实的可能性是指在现实中有充分的根据和必要条件，因而在一定阶段上可以实现的可能性。抽象的可能性又叫非现实的可能性，是指在现实中虽有一定根据，但根据尚未展开，必要条件尚不具备，因而只在以后的发展阶段上才可以实现的可能性。（3）好的可能性和坏的可能性。故选项ACD正是我们需要区分的。选项B简单的可能性和复杂的可能性，是干扰选项，故不选。因此，本题正确答案为选项ACD。
\end{solution}
