{
    "code": "200",
    "data": {
        "id": 15526,
        "description": "关于事物的可能性，下述正确的观点有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1472",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的五对范畴->可能与现实",
        "solveGuide": "本题考查的知识点：可能性与现实性 \n\n\n\t可能性指包含在现实事物之中的、预示着事物发展前途的种种趋势，是潜在的尚未实现的东西。把握可能性这个范畴，要对可能性的各种情况加以区分：可能性和不可能性；现实的可能性和抽象的可能性；两种相反的可能性即好的可能性和坏的可能性；可能性的程度大小。可能性和现实性是统一的。第一，可能性和现实性相互依存。第二，可能性和现实性在一定条件下可以相互转化。事物的发展，总是在现实性中产生出可能性，而可能性又不断变为现实性的转化过程。所以，选项A可能性有好的可能性和坏的可能性正确。选项B可能性和现实性在一定条件下可以相互转化正确，是符合题意的正确选项。抽象的可能性是非现实的可能性，也是一种可能性，不是主观意识。现实性是包含内在根据的、合乎必然性的存在。故选项CD观点错误。因此，本题正确答案是选项AB。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 15526,
                "trueOption": 1,
                "description": "可能性有好的可能性和坏的可能性"
            },
            {
                "itemId": 15526,
                "trueOption": 1,
                "description": "可能性和现实性在一定条件下可以相互转化"
            },
            {
                "itemId": 15526,
                "trueOption": 0,
                "description": "抽象的可能性是主观意识范畴的可能性"
            },
            {
                "itemId": 15526,
                "trueOption": 0,
                "description": "可能性是事物中有内在根据，合乎必然性的存在"
            },
            {
                "itemId": 15526,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1971,
        "totalCount": 3071,
        "rightCount": 680,
        "favorite": false
    }
}