{
    "code": "200",
    "data": {
        "id": 5649,
        "description": "价值规律对生产、流通和消费的调节作用的实现形式是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1504",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->价值与价格关系",
        "solveGuide": "价值规律的作用形式是商品的价格根据市场供求状况的变化围绕价值上下波动。这种变动会影响各个市场主体的利益，进而影响其行为，最终给整个经济生活带来影响。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5649,
                "trueOption": 0,
                "description": "市场价格围绕生产成本上下波动"
            },
            {
                "itemId": 5649,
                "trueOption": 0,
                "description": "使用价值与价值的矛盾运动"
            },
            {
                "itemId": 5649,
                "trueOption": 1,
                "description": "价格根据市场供求变化围绕价值波动"
            },
            {
                "itemId": 5649,
                "trueOption": 0,
                "description": "社会必要劳动时间与个别劳动时间的矛盾运动"
            },
            {
                "itemId": 5649,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1054,
        "totalCount": 1538,
        "rightCount": 1069,
        "favorite": false
    }
}