\question 人们的历史选择性的含义有（ ）
\par\onech{\textcolor{red}{人的历史选择以社会发展的客观必然性为基础}}{\textcolor{red}{人们的历史选择性归根结底是人民群众的选择性}}{\textcolor{red}{社会形态更替的过程是一个合目的性与合规律性相统一的过程；目的性必须符合规律性}}{人的历史选择性决定了社会发展的多样性}
\begin{solution}该题目是客观规律和人的主观能动性的关系在历史观中的体现。社会发展的多样性是由各国不同的国情决定的。所以D为错误。
\end{solution}
