{
    "code": "200",
    "data": {
        "id": 5334,
        "description": "唯物辩证法的实质和核心是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1467",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->对立统一",
        "solveGuide": "对立统一规居于唯物辩证法的实质和核心地位。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5334,
                "trueOption": 1,
                "description": "对立统一规律"
            },
            {
                "itemId": 5334,
                "trueOption": 0,
                "description": "普遍联系规律"
            },
            {
                "itemId": 5334,
                "trueOption": 0,
                "description": "质量互变规律"
            },
            {
                "itemId": 5334,
                "trueOption": 0,
                "description": "否定之否定规律"
            },
            {
                "itemId": 5334,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2130,
        "totalCount": 3160,
        "rightCount": 2084,
        "favorite": false
    }
}