{
    "code": "200",
    "data": {
        "id": 5351,
        "description": "矛盾同一性在事物发展中的作用表现为（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1467",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->对立统一",
        "solveGuide": "矛盾统一性在事物发展中的作用表现在三个方面。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5351,
                "trueOption": 1,
                "description": "矛盾双方在相互依存中得到发展"
            },
            {
                "itemId": 5351,
                "trueOption": 1,
                "description": "矛盾双方相互吸取有利于自身发展的因素"
            },
            {
                "itemId": 5351,
                "trueOption": 0,
                "description": "调和矛盾双方的对立"
            },
            {
                "itemId": 5351,
                "trueOption": 1,
                "description": "规定事物发展的基本趋势"
            },
            {
                "itemId": 5351,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2146,
        "totalCount": 3283,
        "rightCount": 1025,
        "favorite": false
    }
}