\question 在马克思之前，英国济学的代表人物亚当•斯密已经认识到了商品的二因素.提出了劳动创造价值的观点；大卫•李嘉图甚至已经认识到决定商品价值量的是社会必要劳动量，而不是生产商品实际耗费的劳动量。但是由于他们没有区分劳动二重性，所以不能回答什么劳动创造价值，在价值的源泉等重大理论问题的认识上出现了混乱和错误。马克思在继承英国古典政治经济劳动创造价值的理论的同时，创立了劳动二重性理论，第一次确定了什么样的劳动形成价值，为什么形成价值以及怎样形成价值，阐明了具体劳动和抽象劳动在商品价值形成中额不同作用，从而为揭示剩余价值的真正来源，创立剩余价值理论奠定了基础。一下关于源泉的说法正确的有
\par\onech{\textcolor{red}{劳动力商品的使用价值是价值的源泉}}{\textcolor{red}{雇佣劳动者剩余劳动是剩余价值的源泉}}{劳动是财富的唯一源泉}{抽象劳动是具体劳动的源泉}
\begin{solution}【答案】AB
【简析】劳动力商品在使用价值上有一个很大的特点.就是它的使用价值是价值的源泉，它在消费过程中能够创造新价值.而且这个新的价值比劳动力本身的价值更大。A正确。雇佣劳动者的剩余劳动是剩余价值产生的唯一源泉，剩余价值既不是由全部资本创造的，也不是由不变资本创造的.而是由可变资本创造的，B正确，劳动是财离的源泉之一，但不是唯一源泉，C
错误。D属于无中生有的干扰项，不选。
\end{solution}
