{
    "code": "200",
    "data": {
        "id": 5300,
        "description": "<p>“坐地日行八万里，巡天遥看一千河”，这一诗句包含的哲理是（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1461",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->人与自然的关系以及世界物质统一性原理->人类社会与自然界",
        "solveGuide": "<p>A，B，C在题干中没有体现。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5300,
                "trueOption": 0,
                "description": "<p>物质运动的客观性和时空的主观性的统一</p>"
            },
            {
                "itemId": 5300,
                "trueOption": 0,
                "description": "<p>物质运动无限性和有限性的统一</p>"
            },
            {
                "itemId": 5300,
                "trueOption": 0,
                "description": "<p>时空的无限性和有限性的统一</p>"
            },
            {
                "itemId": 5300,
                "trueOption": 1,
                "description": "<p>运动的绝对性和静止的相对性的统一</p>"
            },
            {
                "itemId": 5300,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 2602,
        "totalCount": 3548,
        "rightCount": 2944,
        "favorite": false
    }
}