{
    "code": "200",
    "data": {
        "id": 41871,
        "description": "<p>“由于历史进程的曲折而不得不开始社会主义革命的那个国家愈落后，它由旧的资本主义关系过渡到社会主义关系就愈困难。”这段话说明，无产阶级及其政党可以在经济文化相对落后的国家取得政权，建立起崭新的社会主义制度，但是，在这样的国家建设社会主义必然具有艰巨性和长期性。其原因主要是</p>",
        "answerType": 1,
        "answerTypeText": "",
        "itemReferenceId": "1493",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展动力->其他动力",
        "solveGuide": "<p>在落后国家建立社会主义政权具有长期性和复杂性，其根本原因是受到生产力状况的制约。同时，经济基础和上层建筑的发展状况也是落后国家建立社会主义政权的主要影响因素。所以本题选择CD。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 41871,
                "trueOption": 0,
                "description": "<p>国际环境和严峻挑战</p>"
            },
            {
                "itemId": 41871,
                "trueOption": 0,
                "description": "<p>执政党对社会主义发展道路和建设规律的探索和认识需要一个长期的艰苦的过程</p>"
            },
            {
                "itemId": 41871,
                "trueOption": 1,
                "description": "<p>生产力发展状况的制约</p>"
            },
            {
                "itemId": 41871,
                "trueOption": 1,
                "description": "<p>经济基础和上层建筑发展状况的制约</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1155,
        "totalCount": 1789,
        "rightCount": 290,
        "favorite": false
    }
}