{
    "code": "200",
    "data": {
        "id": 5265,
        "description": "“随着新生产力的获得……人们也就会改变自己的一切社会关系，手推磨产生的是封建主的社会，蒸汽磨产生的是工业资本家的社会。”这段话表明科学技术是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1493",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展动力->其他动力",
        "solveGuide": "科学技术是对社会发展起到重要作用的，但是B选项说法错误，历史变革的决定力量是生产力的发展，D选项错误，如果科学技术是自主性力量，那么根本的推动力就不是生产力了。B、D选项都是夸大了科学技术的作用。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5265,
                "trueOption": 1,
                "description": "历史上起推动作用的革命力量"
            },
            {
                "itemId": 5265,
                "trueOption": 0,
                "description": "历史变革中的唯一决定性力量"
            },
            {
                "itemId": 5265,
                "trueOption": 1,
                "description": "推动生产方式变革的重要力量"
            },
            {
                "itemId": 5265,
                "trueOption": 0,
                "description": "一切社会变革中的自主性力量"
            },
            {
                "itemId": 5265,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1352,
        "totalCount": 2036,
        "rightCount": 1441,
        "favorite": false
    }
}