{
    "code": "200",
    "data": {
        "id": 669,
        "description": "“随着新生产力的获得……人们也就会改变自己的一切社会关系，手推磨产生的是封建主义的社会，蒸汽磨产生的是工业资本家的社会。”这段话表明科学技术是",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1493",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展动力->其他动力",
        "solveGuide": "本题考查科学技术的作用，先进的生产工具是人们先进的科学技术的物化，它运用于生产过程就会加快生产发展的速度，提高生产的效率。科技革命推动生产方式的变革，进而推动社会制度的变革。在本题中，手推磨、蒸汽磨是先进的生产工具，是科学技术的物化，由于它们的广泛应用，推动了生产方式的变革，分别产生了封建主义的社会和工业资本家的社会，所以，AC正确，B选项明显错误，科学技术不是历史变革中的唯一决定性力量。科学技术是间接的生产力，不是自主性力量，自主性力量只能是运用科技的劳动者，D选项错误。因此，本题正确答案为AC选项。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 669,
                "trueOption": 1,
                "description": "历史上起推动作用的革命力量"
            },
            {
                "itemId": 669,
                "trueOption": 0,
                "description": "历史变革中的唯一决定性力量"
            },
            {
                "itemId": 669,
                "trueOption": 1,
                "description": "推动生产方式变革的重要力量"
            },
            {
                "itemId": 669,
                "trueOption": 0,
                "description": "一切社会变革中的自主性力量"
            },
            {
                "itemId": 669,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1194,
        "totalCount": 1738,
        "rightCount": 1224,
        "favorite": false
    }
}